<!doctype html>



  


<html class="theme-next mist use-motion" lang="en,zh,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="d3,chart,translation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址
windse7en：程序幼猿一枚，初涉翻译深坑，喜欢加入很多个人理解一些口语化的内容，让技术文档不那么晦涩。  
Towards Reusable Charts  
我将提供一种用于d3封装重用图表的方便方法.等一下…123function chart() &amp;#123;  // generate chart here&amp;#125;这就是一个函数；一个标准的代码重用单元！（你可以从包含的el">
<meta property="og:type" content="article">
<meta property="og:title" content="Translation of Block: Towards Reusable Charts">
<meta property="og:url" content="http://yoursite.com/2015/04/04/translation-of-block-towards-reusable-charts/index.html">
<meta property="og:site_name" content="windse7en">
<meta property="og:description" content="原文地址
windse7en：程序幼猿一枚，初涉翻译深坑，喜欢加入很多个人理解一些口语化的内容，让技术文档不那么晦涩。  
Towards Reusable Charts  
我将提供一种用于d3封装重用图表的方便方法.等一下…123function chart() &amp;#123;  // generate chart here&amp;#125;这就是一个函数；一个标准的代码重用单元！（你可以从包含的el">
<meta property="og:updated_time" content="2017-02-27T02:26:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Translation of Block: Towards Reusable Charts">
<meta name="twitter:description" content="原文地址
windse7en：程序幼猿一枚，初涉翻译深坑，喜欢加入很多个人理解一些口语化的内容，让技术文档不那么晦涩。  
Towards Reusable Charts  
我将提供一种用于d3封装重用图表的方便方法.等一下…123function chart() &amp;#123;  // generate chart here&amp;#125;这就是一个函数；一个标准的代码重用单元！（你可以从包含的el">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/04/translation-of-block-towards-reusable-charts/"/>





  <title> Translation of Block: Towards Reusable Charts | windse7en </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/04/translation-of-block-towards-reusable-charts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Translation of Block: Towards Reusable Charts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-04T15:52:21-05:00">
                2015-04-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/04/translation-of-block-towards-reusable-charts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/04/translation-of-block-towards-reusable-charts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://bost.ocks.org/mike/chart/" target="_blank" rel="external">原文地址</a></p>
<p>windse7en：程序幼猿一枚，初涉翻译深坑，喜欢加入很多个人理解一些口语化的内容，让技术文档不那么晦涩。  </p>
<p>Towards Reusable Charts  </p>
<p>我将提供一种用于d3封装重用图表的方便方法.等一下…<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// generate chart here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br>这就是一个函数；一个标准的代码重用单元！（你可以从包含的element中推断出函数维度，但是大多数图表需要一些配置信息 by Mike）  </p>
<p>##配置  </p>
<p>上面是我开玩笑的啦；不是所有的函数都需要配置。事实上来讲，既然大多数图表都需要定义一些他们的样式或者行为，我们就需要一个配置函数来帮我们完成这些。举个例子吧，你可能需要设定宽度、高度或者调色板。下面，让我们看一个用于传传参数的简单配置函数：<br>（这是封装函数 0.02 版 by windse7en）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params">width, height</span>) </span>&#123;</div><div class="line">  <span class="comment">// generate chart here, using `width` and `height`</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是，对于调用来说，这就有点麻烦了：调用的时候，必须要存下所有的图表各种参数，然后传给图表，这种传参数可能发生在任何更新发生的时候。上面那样一个简单的函数不足以配置个复杂的图表。这时候就是面向对象派上用场来，就像其它各种图表库的方法一样：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">  <span class="comment">// generate chart here, using `config.width` and `config.height`</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>尽管这样，调用的时候还是要管理图表的函数（可能需要有多个不一样的图片去选择）和配置object。为了把图表配置隐藏起来，我们就需要一个闭包closure：<br>(一个方便的面向对象方法：Chart.prototype.render,也会有效，但是就需要在函数中，管理this的内容)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// generate chart here, using `config.width` and `config.height`</span></div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>好了，现在调用者就仅仅需要说：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myChart = chart(&#123;<span class="attr">width</span>: <span class="number">720</span>, <span class="attr">height</span>: <span class="number">80</span>&#125;);</div></pre></td></tr></table></figure><br>之后，只需要myChart()就可以更新了。Simple！  </p>
<p>##再配置<br>但是即使这样，当你想要在构造图表以后在配置怎么办？或者你想要看一个图表的配置信息？上面的方法配置对象被闭包封锁，外面不能看到。幸运的是，JavaScript的函数都是objects，所以我们也可以存储配置信息在这个函数身上！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myChart = chart();</div><div class="line">myChart.width = <span class="number">720</span>;</div><div class="line">myChart.height = <span class="number">80</span>;</div></pre></td></tr></table></figure><br>对之前的实现小改动一下，我们就可以得到配置了(下面的my函数，可以随便取名字，内部看得到，外面看不到 by Mike)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">my</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// generate chart here, using `my.width` and `my.height`</span></div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>再来一点语法上的小改变，我们可以让属性的getter-setter方法允许链式调用。这会让代码看起来更吊，也更方便改配置参数。图表也需要提供默认的配置值，因此新建图表设置属性就像：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myChart = chart().width(<span class="number">720</span>).height(<span class="number">80</span>);</div></pre></td></tr></table></figure><br>如果想修改图表的话：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myChart.height(<span class="number">500</span>);</div></pre></td></tr></table></figure><br>想要看图表信息的话：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myChart.height(); <span class="comment">// 500</span></div></pre></td></tr></table></figure><br>函数内来讲，图表变得更复杂了一些，但是提供了很多便利！（同时，用多了以后这种模式会很自然而然 by Mike）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">chart</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> width = <span class="number">720</span>, <span class="comment">// default width</span></div><div class="line">      height = <span class="number">80</span>; <span class="comment">// default height</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">my</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// generate chart here, using `width` and `height`</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  my.width = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">arguments</span>.length) <span class="keyword">return</span> width;</div><div class="line">    width = value;</div><div class="line">    <span class="keyword">return</span> my;</div><div class="line">  &#125;;</div><div class="line">  my.height = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">arguments</span>.length) <span class="keyword">return</span> height;</div><div class="line">    height = value;</div><div class="line">    <span class="keyword">return</span> my;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> my;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>总结一下：这就是提供了getter-setter的闭包函数。这也是D3的其他重用对象用的模式，包括scalse,layouts,shapes,axes,等等。  </p>
<p>##实现<br>现在图表已经被配置好了，但是两个重要的元素还没有。DOM元素用来引用图表（像div或者document.body），和要显示的数据。这些也可以放到配置里面，但是D3提供一种更自然的表现方式：the selection.<br>把selection作为输入，整个图表将有更多的灵活性。举例来说，可以同时给多个元素调用图表，或者简单的在多个元素事件移动图表，而不需要解绑重绑。你完全可以准确控制什么时候，怎么样更新数据，更新修改（举例来说，用一个渐进而不是瞬时显示的更新的时候）。好处是，图标的数据呈现变得更方便了。  </p>
<p>最简单的上述方法的实现，就是把selection作为参数出入：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myChart(selection);</div></pre></td></tr></table></figure><br>或者等价的，用selection.call:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">selection.call(myChart);</div></pre></td></tr></table></figure><br>内部来讲，这样一个图表实现看起来就这样：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">my</span>(<span class="params">selection</span>) </span>&#123;</div><div class="line">  selection.each(<span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>) </span>&#123;</div><div class="line">      <span class="comment">// generate chart here; `d` is the data and `this` is the element</span></div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>##例子<br>（这段我就不翻译了，有很多代码和数据文件的连接，大家可以从原文地址中看）</p>
<p>##更多的关于未来的思考  </p>
<p>我们现在已经有了一个strawman convention的重用呈现组件。但是差的还远嘞，无论对图表还是配置。传统的图表类型学就是最好的选择吗？可以考虑一下Grammar of Graphics。那里面有很多关于模块化单元的对比。即使仅仅用传统的图表类型，我们应该配置scale，axes吗？我们应该让图表自动支持互动和动画吗？用户可以接触你的表的内部并且处理各种行为吗？对于这些可能都需要配置的方便，所以继续努力吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3/" rel="tag"># d3</a>
          
            <a href="/tags/chart/" rel="tag"># chart</a>
          
            <a href="/tags/translation/" rel="tag"># translation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/03/d3-pack-chart/" rel="next" title="d3 Pack Chart">
                <i class="fa fa-chevron-left"></i> d3 Pack Chart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/06/d3-book-interactive-data-visualization-for-the-web/" rel="prev" title="d3 Book: Interactive Data Visualization for the Web">
                d3 Book: Interactive Data Visualization for the Web <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2015/04/04/translation-of-block-towards-reusable-charts/';

      var disqus_title = "Translation of Block: Towards Reusable Charts";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
