<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ruby  
pryTips:help, ls command

Duck typing  
Object Model  
metaprogramming  
tainting  
package gem  
document ruby code">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Programmint Recommendation and Tips">
<meta property="og:url" content="http://yoursite.com/2015/05/12/ruby-programmint-recommendation-and-tips/index.html">
<meta property="og:site_name" content="windse7en's blog">
<meta property="og:description" content="Ruby  
pryTips:help, ls command

Duck typing  
Object Model  
metaprogramming  
tainting  
package gem  
document ruby code">
<meta property="og:updated_time" content="2017-03-01T19:48:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby Programmint Recommendation and Tips">
<meta name="twitter:description" content="Ruby  
pryTips:help, ls command

Duck typing  
Object Model  
metaprogramming  
tainting  
package gem  
document ruby code">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/12/ruby-programmint-recommendation-and-tips/"/>





  <title> Ruby Programmint Recommendation and Tips | windse7en's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/12/ruby-programmint-recommendation-and-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ruby Programmint Recommendation and Tips
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-letters-count">
            <i class="fa fa-file-o"></i>
            <span>1,364 Words </span>
            &nbsp; | &nbsp;
            <i class="fa fa-clock-o"></i>
            <span>8 Min</span>
            &nbsp; | &nbsp;
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-12T13:39:57-05:00">
                2015-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/12/ruby-programmint-recommendation-and-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/12/ruby-programmint-recommendation-and-tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http:www.ruby-lang.org" target="_blank" rel="external">Ruby</a>  </p>
<h2 id="pry"><a href="#pry" class="headerlink" title="pry"></a>pry</h2><p>Tips:<br>help, ls command</p>
<ol>
<li>Duck typing  </li>
<li>Object Model  </li>
<li>metaprogramming  </li>
<li>tainting  </li>
<li>package gem  </li>
<li>document ruby code  </li>
</ol>
<a id="more"></a>
<h1 id="Part-one-Facets-of-Ruby"><a href="#Part-one-Facets-of-Ruby" class="headerlink" title="Part one- Facets of Ruby:"></a>Part one- Facets of Ruby:</h1><h2 id="Chapter-1-Getting-Started"><a href="#Chapter-1-Getting-Started" class="headerlink" title="Chapter 1- Getting Started"></a>Chapter 1- Getting Started</h2><p>Rdoc and ri for Ruby documentation, pry also have the doc,</p>
<h2 id="Chapter-2-Ruby-new"><a href="#Chapter-2-Ruby-new" class="headerlink" title="Chapter 2- Ruby.new"></a>Chapter 2- Ruby.new</h2><p>Every object has a unique object identifier.<br>Methods are invoked by sending a message to an object.</p>
<p>Class Variable: @@total<br>Global Variable: $debug<br>Constant Name: PI</p>
<p>Array initialization: a = %w{ test tao zhang xiao}<br>Hash initialization: h = Hash.new(0) for like counting the words</p>
<p>Regex: \s \d \w, =~, is match.</p>
<p>Block and Iterators: use yield() 反调block中的变量。</p>
<p>Command-Line Arguments: ARGV array, print gets, p</p>
<h2 id="Chapter-3-Classes-Objects-and-Variables"><a href="#Chapter-3-Classes-Objects-and-Variables" class="headerlink" title="Chapter 3- Classes, Objects and Variables"></a>Chapter 3- Classes, Objects and Variables</h2><p>initialize is the constructor in Ruby.<br>attr-reader, attr-accessor method to provide set and get method.<br>CSV reader. String.dup to duplicate the string object and String.freeze the object, the object can’t be changed.</p>
<h2 id="Chapter-4-Containers-Blocks-and-Iterators"><a href="#Chapter-4-Containers-Blocks-and-Iterators" class="headerlink" title="Chapter 4- Containers, Blocks, and Iterators"></a>Chapter 4- Containers, Blocks, and Iterators</h2><p>Arrays, can be accessed by the negative index which is calculated from the end.<br>a[1..3], a[1…3] no include the last one, a[-3..-1]<br>shift, pop and push is supported by Array by the default. push+shift=Queue, push+pop=Stack  </p>
<p>Hash can be indexed by Regex, Symbol and String. Ruby remember insert order of hash when try to iterate it.<br>String.downcase, String.scan search the string to regex.  Hash.sort-by {block}</p>
<p>Ruby iterator is a method that can invoke a block of code.<br>swap: a,b=b,a,  Container.each-with-index, Array.inject(:+) calculate the sum of the array. loop is while(true).</p>
<p>block-given? test give block or not.<br><figure class="highlight nginx"><figcaption><span>ruby</span></figcaption><table><tr><td class="code"><pre><div class="line"><span class="section">lambda</span> &#123; <span class="attribute">p</span> “test” &#125;</div></pre></td></tr></table></figure><br>lambda will create a Proc.new for the block.  </p>
<h2 id="Chapter-5-Sharing-Functionality-Inheritance-Modules-and-Mixins"><a href="#Chapter-5-Sharing-Functionality-Inheritance-Modules-and-Mixins" class="headerlink" title="Chapter 5- Sharing Functionality: Inheritance, Modules, and Mixins"></a>Chapter 5- Sharing Functionality: Inheritance, Modules, and Mixins</h2><p>Inheritance &lt;,  mixins include keyword</p>
<h2 id="Chapter-6-Standard-Types"><a href="#Chapter-6-Standard-Types" class="headerlink" title="Chapter 6- Standard Types"></a>Chapter 6- Standard Types</h2><p>3.times, 1.upto(5), 10.downto(1), 50.step(10,2)  iterator generate way.  </p>
<h2 id="Chapter-7-Regular-Expression"><a href="#Chapter-7-Regular-Expression" class="headerlink" title="Chapter 7- Regular Expression"></a>Chapter 7- Regular Expression</h2><h2 id="Chapter-8-More-about-Method"><a href="#Chapter-8-More-about-Method" class="headerlink" title="Chapter 8- More about Method"></a>Chapter 8- More about Method</h2><h2 id="Chapter-9-Expressions"><a href="#Chapter-9-Expressions" class="headerlink" title="Chapter 9- Expressions"></a>Chapter 9- Expressions</h2><p>defined? check method<br>Comparing objects: ==, ===, &lt;=&gt;(General comparison operator), =~, eql?(same type and equal values) and equal? (same object ID</p>
<h2 id="Chapter-10-Exceptions-catch-and-throw"><a href="#Chapter-10-Exceptions-catch-and-throw" class="headerlink" title="Chapter 10- Exceptions, catch and throw"></a>Chapter 10- Exceptions, catch and throw</h2><p>Tiding up, begin-rescue-end.</p>
<h2 id="Chapter-11-Basic-Input-and-Output"><a href="#Chapter-11-Basic-Input-and-Output" class="headerlink" title="Chapter 11- Basic Input and Output"></a>Chapter 11- Basic Input and Output</h2><p>IO Object, File, STDOUT, endl, StringIO, open()</p>
<h2 id="Chapter-12-Fibers-Threads-and-Processes"><a href="#Chapter-12-Fibers-Threads-and-Processes" class="headerlink" title="Chapter 12- Fibers, Threads, and Processes"></a>Chapter 12- Fibers, Threads, and Processes</h2><p>Fiber: Fibers let u suspend execution of one part of program and run some other part. Run the code later.<br>Multiple thread, multiple process: split up cooperating tasks.  </p>
<p><a href="http://stackoverflow.com/questions/9052621/why-do-we-need-fibers" target="_blank" rel="external">Fiber</a>, Fiber.new, Fiber.yield, Fiber is used for abstractions, like enumerate.<br>Fiber can transfer the control, continuation is a way of recording the state of the running program, like web app request.  </p>
<p>Multiple thread, green thread by Ruby. Multiple Processes, system(“linux system command”).  </p>
<h2 id="Chapter-13-Unit-Testing"><a href="#Chapter-13-Unit-Testing" class="headerlink" title="Chapter 13- Unit Testing"></a>Chapter 13- Unit Testing</h2><p>Test::Unit::TestCase, assert-equal(), assert-match, assert-empty, assert-same</p>
<h2 id="Chapter-14-When-Trouble-Strikes"><a href="#Chapter-14-When-Trouble-Strikes" class="headerlink" title="Chapter 14- When Trouble Strikes"></a>Chapter 14- When Trouble Strikes</h2><p>Use nonbuffered I/O(set sync=true) for debug messages.<br><figure class="highlight coq"><figcaption><span>ruby</span></figcaption><table><tr><td class="code"><pre><div class="line">num1, num2 = line.<span class="built_in">split</span>(/,/).map &#123; |<span class="type">val</span>| <span class="type">Integer</span>(val) &#125;</div></pre></td></tr></table></figure><br>has.rehash to rehash the elements in hash, like object hash value.<br>benchmark to test the performance.  </p>
<h1 id="Part-two-Ruby-in-Its-Setting"><a href="#Part-two-Ruby-in-Its-Setting" class="headerlink" title="Part two- Ruby in Its Setting"></a>Part two- Ruby in Its Setting</h1><h2 id="Chapter-15-Ruby-and-Its-World"><a href="#Chapter-15-Ruby-and-Its-World" class="headerlink" title="Chapter 15- Ruby and Its World"></a>Chapter 15- Ruby and Its World</h2><p>gem query –details –remote –name-matches builder<br>gem list –all, list all versions<br>gem environment gemdir<br>gem server, open a gem document server for listing the installed gems.</p>
<p>rake developed by Jim Weirich, was initially implemented as a Ruby version of Make. But rake is an automation tool, run tasks.<br>Thor is a tool that makes it easy to write Ruby command-line tools.</p>
<h2 id="Chapter-16-Namespace-Source-Files-and-Distribution"><a href="#Chapter-16-Namespace-Source-Files-and-Distribution" class="headerlink" title="Chapter 16- Namespace, Source Files, and Distribution"></a>Chapter 16- Namespace, Source Files, and Distribution</h2><p>Math::E, Math::PI, namespace.</p>
<h2 id="Chapter-17-Character-Encoding"><a href="#Chapter-17-Character-Encoding" class="headerlink" title="Chapter 17- Character Encoding"></a>Chapter 17- Character Encoding</h2><p>Not too much to talk about that.</p>
<h2 id="Chapter-18-Interactive-Ruby-Shell"><a href="#Chapter-18-Interactive-Ruby-Shell" class="headerlink" title="Chapter 18- Interactive Ruby Shell"></a>Chapter 18- Interactive Ruby Shell</h2><p>conf, configuration fo the IRB,</p>
<h2 id="Chapter-19-Documenting-Ruby"><a href="#Chapter-19-Documenting-Ruby" class="headerlink" title="Chapter 19- Documenting Ruby"></a>Chapter 19- Documenting Ruby</h2><p>Explain how to use Rdoc and ri to document the ruby</p>
<h2 id="Chapter-20-Ruby-and-the-Web"><a href="#Chapter-20-Ruby-and-the-Web" class="headerlink" title="Chapter 20- Ruby and the Web"></a>Chapter 20- Ruby and the Web</h2><p>Talk about the CGI: common gateway interface, cookies and sessions, which includes all the lower-level details.  </p>
<h2 id="Chapter-21-Ruby-and-Microsoft-Windows"><a href="#Chapter-21-Ruby-and-Microsoft-Windows" class="headerlink" title="Chapter 21- Ruby and Microsoft Windows"></a>Chapter 21- Ruby and Microsoft Windows</h2><p>Discuss with about the Win32API, win32ole module. to interact with windows, Windows shell.  </p>
<h1 id="Part-Three-Ruby-Crystallized"><a href="#Part-Three-Ruby-Crystallized" class="headerlink" title="Part Three- Ruby Crystallized"></a>Part Three- Ruby Crystallized</h1><p>=begin =end is ignored by Ruby and used to comment and docs.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>%q</td>
<td>Single-quoted string</td>
</tr>
<tr>
<td>%Q, %</td>
<td>Double-quoted string</td>
</tr>
<tr>
<td>%w, %W</td>
<td>Array of strings</td>
</tr>
<tr>
<td>%r</td>
<td>Regular expression pattern</td>
</tr>
<tr>
<td>%s</td>
<td>a symbol</td>
</tr>
<tr>
<td>%x</td>
<td>shell command</td>
</tr>
</tbody>
</table>
<p>usually %r for regex %w for string array, %x for command, %q for string for multiple lines.</p>
<h2 id="Chapter-22-Ruby-Language"><a href="#Chapter-22-Ruby-Language" class="headerlink" title="Chapter 22- Ruby Language"></a>Chapter 22- Ruby Language</h2><h3 id="Basic-Types"><a href="#Basic-Types" class="headerlink" title="Basic Types"></a>Basic Types</h3><p>numbers, strings, arrays, hashes, ranges, symbols, regex<br>Fixnum to Bignum automatically,<br>String is different in dilimited and substitution.<br>?\C-a #=&gt; “\x01”<br>?\C-d $=&gt; “\u0004”</p>
<p>Ranges: expr..expr like 1..3, expr…expr will exclude the last element.  </p>
<p>Array: %w only set the words array no substitution, %W will make substitution of individual word.  </p>
<p>Symbol: In some lang is called atoms and the process is called interning.  :”#{a}ello”</p>
<p>Regex: /pattern/options, %r{pattern}options<br>options can be:<br>| Options | Meaning                   |<br>| —     | —                       |<br>| i       | case insensitive          |<br>| o       | substitute once           |<br>| m       | match new line            |<br>| x       | allow spaces and comments |</p>
<p>Variables :<br>P.320   Pattern Matching Variables, Input/Output Variables, Exexution Environment Variables,</p>
<p>break, redo and next.</p>
<p>{}, Proc, lambda {}</p>
<h2 id="Chapter-23-Duck-Typing"><a href="#Chapter-23-Duck-Typing" class="headerlink" title="Chapter 23- Duck Typing"></a>Chapter 23- Duck Typing</h2><p>An object’s type is determined by what it can do, not by its class!!</p>
<p>names.map { |name| name.upcase}  is equal:  names.map(&amp;:upcase), &amp;:upcase will be changed into to_proc of upcase.  </p>
<h2 id="Chapter-24-Metaprogramming"><a href="#Chapter-24-Metaprogramming" class="headerlink" title="Chapter 24- Metaprogramming"></a>Chapter 24- Metaprogramming</h2><p>Metaprogramming, provide the ability to design a new, domain-specific programming language to solve particular problem.<br>P366, A Ruby object has three components:   </p>
<ol>
<li>A set of flags  </li>
<li>some instance variables  </li>
<li>an associated class<br><strong>self</strong> refers to the read-only <em>current object</em><br>puts 这种方法的调用过程，从self开始，把self作为method receiver，如果没有方法就继续找他的supperclass，直到最后的BasicObject，如果没有就报错。P.367有详细说明了这个过程。  </li>
</ol>
<p>P.369, 里面讲了怎么给已经有class的ruby object加入他们的method，ruby会让他们继承自一个anonymous class，singleton class，来实现这个方法。<br><figure class="highlight ruby"><figcaption><span>ruby</span></figcaption><table><tr><td class="code"><pre><div class="line">animal = ‘cat’  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">animal</span>.<span class="title">speak</span></span></div><div class="line">    puts “The <span class="comment">#&#123;self&#125; speaks words”</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>In ruby the instance variable is created withe the class, not the instance of the class. So use self.val to access to the variables.  </p>
<figure class="highlight ruby"><figcaption><span>ruby</span></figcaption><table><tr><td class="code"><pre><div class="line">singleton = <span class="class"><span class="keyword">class</span> &lt;&lt; animal</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lie</span></span></div><div class="line">        puts “The <span class="comment">#&#123;self&#125; is lying.”</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">    <span class="keyword">self</span></div><div class="line"><span class="keyword">end</span></div><div class="line">puts singleton.instance_methods - ‘animal’.methods</div></pre></td></tr></table></figure>
<p>在ruby中子类修改父类的私有函数，只需要用public :method_name，ruby会建立个新的同名method然后super调用，返回结果。<br>P.376 Ruby中的Modules和Mixins的实现方式就是，用anonymous class的方式来将方法指向module同时super class保持正常，既提供了功能同时，也可以合理的建立super class chain。<br>P.378 24.5 Metaprogramming Class-Level Macros，这一块很爽，讲了关于attr_accessor还有has_many的实现技术。  </p>
<p>通过这个方式来创建了add_logging，同时用log方法就可以调用。<br><figure class="highlight ruby"><figcaption><span>ruby</span></figcaption><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span></span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">add_logging</span><span class="params">(id_string)</span></span></div><div class="line">        define_method(<span class="symbol">:log</span>) <span class="keyword">do</span> <span class="params">|msg|</span></div><div class="line">            now = Time.now.strftime(“%<span class="symbol">H:</span>%<span class="symbol">M:</span>%S”)</div><div class="line">            STDERR.puts “<span class="comment">#&#123;now&#125;-#&#123;id_string&#125;: #&#123;self&#125; (#&#123;msg&#125;)”</span></div><div class="line">        <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>Ruby Struct.new(:name, :address, :likes) 可以新建的class只带有attributes，并且可以被&lt; extend 继承。<br>P.384 Class.new的神奇用法,instance_eval 将设置self，直接调用caller的method。9,10小节没有怎么看明白.  </p>
<h2 id="Chapter-26-locking-Ruby-in-Safe"><a href="#Chapter-26-locking-Ruby-in-Safe" class="headerlink" title="Chapter 26- locking Ruby in Safe"></a>Chapter 26- locking Ruby in Safe</h2><p>Ruby中的safe模式，$SAFE里面存着现在的safe等级从0到4，可以用Object#taint，tainted？，trust来判断object的可信度。  </p>
<p>Rails 里面有些ruby没有的内置方法，包括Stirng.to_time, 直接把string转换成时间格式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/11/difference-between-alibaba/" rel="next" title="Difference between Alibaba">
                <i class="fa fa-chevron-left"></i> Difference between Alibaba
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/install-the-openerp-version-8-odoo/" rel="prev" title="Install the OpenERP version 8 ODOO">
                Install the OpenERP version 8 ODOO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/windse7en" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windse7en52" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pry"><span class="nav-number">1.</span> <span class="nav-text">pry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-one-Facets-of-Ruby"><span class="nav-number"></span> <span class="nav-text">Part one- Facets of Ruby:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1- Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Ruby-new"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2- Ruby.new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Classes-Objects-and-Variables"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3- Classes, Objects and Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Containers-Blocks-and-Iterators"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4- Containers, Blocks, and Iterators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Sharing-Functionality-Inheritance-Modules-and-Mixins"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5- Sharing Functionality: Inheritance, Modules, and Mixins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Standard-Types"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6- Standard Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-Regular-Expression"><span class="nav-number">7.</span> <span class="nav-text">Chapter 7- Regular Expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-More-about-Method"><span class="nav-number">8.</span> <span class="nav-text">Chapter 8- More about Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-Expressions"><span class="nav-number">9.</span> <span class="nav-text">Chapter 9- Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-Exceptions-catch-and-throw"><span class="nav-number">10.</span> <span class="nav-text">Chapter 10- Exceptions, catch and throw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11-Basic-Input-and-Output"><span class="nav-number">11.</span> <span class="nav-text">Chapter 11- Basic Input and Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-12-Fibers-Threads-and-Processes"><span class="nav-number">12.</span> <span class="nav-text">Chapter 12- Fibers, Threads, and Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-13-Unit-Testing"><span class="nav-number">13.</span> <span class="nav-text">Chapter 13- Unit Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-14-When-Trouble-Strikes"><span class="nav-number">14.</span> <span class="nav-text">Chapter 14- When Trouble Strikes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-two-Ruby-in-Its-Setting"><span class="nav-number"></span> <span class="nav-text">Part two- Ruby in Its Setting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-15-Ruby-and-Its-World"><span class="nav-number">1.</span> <span class="nav-text">Chapter 15- Ruby and Its World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-16-Namespace-Source-Files-and-Distribution"><span class="nav-number">2.</span> <span class="nav-text">Chapter 16- Namespace, Source Files, and Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-17-Character-Encoding"><span class="nav-number">3.</span> <span class="nav-text">Chapter 17- Character Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-18-Interactive-Ruby-Shell"><span class="nav-number">4.</span> <span class="nav-text">Chapter 18- Interactive Ruby Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-19-Documenting-Ruby"><span class="nav-number">5.</span> <span class="nav-text">Chapter 19- Documenting Ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-20-Ruby-and-the-Web"><span class="nav-number">6.</span> <span class="nav-text">Chapter 20- Ruby and the Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-21-Ruby-and-Microsoft-Windows"><span class="nav-number">7.</span> <span class="nav-text">Chapter 21- Ruby and Microsoft Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-Three-Ruby-Crystallized"><span class="nav-number"></span> <span class="nav-text">Part Three- Ruby Crystallized</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-22-Ruby-Language"><span class="nav-number">1.</span> <span class="nav-text">Chapter 22- Ruby Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-23-Duck-Typing"><span class="nav-number">2.</span> <span class="nav-text">Chapter 23- Duck Typing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-24-Metaprogramming"><span class="nav-number">3.</span> <span class="nav-text">Chapter 24- Metaprogramming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-26-locking-Ruby-in-Safe"><span class="nav-number">4.</span> <span class="nav-text">Chapter 26- locking Ruby in Safe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Visits</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2015/05/12/ruby-programmint-recommendation-and-tips/';

      var disqus_title = "Ruby Programmint Recommendation and Tips";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
