<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby,metaprogramming,design pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Design Patterns in RubyGoF(Gang of Four) book: Design Patterns: Elements of Reusable Object-Oriented Software.
prefer composition to inheritancy. Internal Domain-Specific Language(DSL), metaprogrammin">
<meta property="og:type" content="article">
<meta property="og:title" content="B: Design Patterns in Ruby">
<meta property="og:url" content="http://yoursite.com/2015/07/17/book-design-patterns-in-ruby/index.html">
<meta property="og:site_name" content="windse7en's blog">
<meta property="og:description" content="Design Patterns in RubyGoF(Gang of Four) book: Design Patterns: Elements of Reusable Object-Oriented Software.
prefer composition to inheritancy. Internal Domain-Specific Language(DSL), metaprogrammin">
<meta property="og:image" content="http://snag.gy/vkB9S.jpg">
<meta property="og:image" content="http://snag.gy/fkwNm.jpg">
<meta property="og:image" content="http://snag.gy/PXBE1.jpg">
<meta property="og:image" content="http://snag.gy/Qtwd2.jpg">
<meta property="og:image" content="http://snag.gy/ybQ34.jpg">
<meta property="og:image" content="http://snag.gy/RNTAs.jpg">
<meta property="og:image" content="http://snag.gy/uSoFP.jpg">
<meta property="og:image" content="http://snag.gy/oCtix.jpg">
<meta property="og:image" content="http://snag.gy/DvfH4.jpg">
<meta property="og:image" content="http://snag.gy/2fCuf.jpg">
<meta property="og:image" content="http://snag.gy/vuATB.jpg">
<meta property="og:image" content="http://snag.gy/BXYm8.jpg">
<meta property="og:image" content="http://snag.gy/qis6x.jpg">
<meta property="og:image" content="http://snag.gy/il4mO.jpg">
<meta property="og:image" content="http://snag.gy/7jOFa.jpg">
<meta property="og:updated_time" content="2017-03-01T19:51:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B: Design Patterns in Ruby">
<meta name="twitter:description" content="Design Patterns in RubyGoF(Gang of Four) book: Design Patterns: Elements of Reusable Object-Oriented Software.
prefer composition to inheritancy. Internal Domain-Specific Language(DSL), metaprogrammin">
<meta name="twitter:image" content="http://snag.gy/vkB9S.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/17/book-design-patterns-in-ruby/"/>





  <title> B: Design Patterns in Ruby | windse7en's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/17/book-design-patterns-in-ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                B: Design Patterns in Ruby
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-letters-count">
            <i class="fa fa-file-o"></i>
            <span>3,068 Words </span>
            &nbsp; | &nbsp;
            <i class="fa fa-clock-o"></i>
            <span>18 Min</span>
            &nbsp; | &nbsp;
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-17T14:08:30-05:00">
                2015-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/17/book-design-patterns-in-ruby/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/17/book-design-patterns-in-ruby/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Design-Patterns-in-Ruby"><a href="#Design-Patterns-in-Ruby" class="headerlink" title="Design Patterns in Ruby"></a>Design Patterns in Ruby</h1><p>GoF(Gang of Four) book: <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em></p>
<p>prefer composition to inheritancy. Internal Domain-Specific Language(DSL), metaprogramming, convention not configuration</p>
<a id="more"></a>
<p>怎么用？<br>How do you add features to your program without turning the whole thing into a huge, unmanageable mess? So far, you have seen how to split the internal workings of your objects up among a family of classes with the Template Method pattern and how to use the Strategy pattern to split off whole chunks of algorithms. You have also seen how to react to requests coming into your objects with the Command pattern and how to keep up with changes made to other objects with the Observer pattern. Composites and iterators each help in their own way in dealing with collections of objects.</p>
<p>14 Design Patterns:</p>
<ol>
<li>Template Method:      Every pattern has a problem that it is trying to solve. For example, perhaps your code always wants to do exactly the same thing, except at step 44. Sometimes step 44 wants to do this, and sometimes it wants to do that. Perhaps you need a Template Method.</li>
<li>Strategy object:      Maybe it is not step 44 that wants to vary but the whole algorithm. You have a well-defined job, something that needs to get done, but there are a lot of ways to do it. You might need to remove the outer covering from a feline creature, and there is more than one technique you might employ. You might want to wrap those techniques—those algorithms—in a Strategy object.</li>
<li>Observer Pattern:     What if you have a class A, which needs to know what is happening over there in class B? But you don’t want to couple the two classes together because you never know when class C (or even class D!) might come along. You might want to consider using the Observer pattern.</li>
<li>Composition Pattern:  Sometimes you need to treat a collection of objects just like a single object—I can delete or copy or move an individual file, but I can also delete or copy or move a whole directory of files. If you need to build a collection of objects that looks just like one of the individual objects, you probably need the Composite pattern.</li>
<li>Iterator Pattern:     Now suppose you are writing some code that hides a collection of objects, but you don’t want the collection hidden too well:                                                                                                                                                                                                                                                             You would like your client to be able to access the objects in your collection in sequence without knowing how or where you have stored those objects. You definitely need the Iterator pattern.</li>
<li>Command Pattern:      Sometimes we need to wrap instructions in a kind of a postcard:                                                                                                                                                                                                                                                                                                                          Dear database, when you get this, delete row number 7843. Postcards are hard to come by in code, but the Command pattern is tailor made for this situation.</li>
<li>Adapter:              What do you do when an object does what you need it to do, but its interface is wrong? Your interface mismatch might be very deep and complex, or it might be as simple as needing an object that can write but having an object that calls it save. The GoF would recommend an Adapter to you.</li>
<li>Proxy:                Maybe you have the right object, but it is over there, someplace else on the network, and you don’t want the client code to care about its location. Or perhaps you want to delay creating your object as long as possible, or control access to it. In this circumstance, you may need a Proxy.</li>
<li>Decorator:            Sometimes you need to add responsibilities to your objects on the fly, at runtime. If you have a need for objects that implement some core capabilities but must sometimes take on additional responsibilities, perhaps you need the Decorator pattern.</li>
<li>Singleton:            Perhaps you have an instance of a class, and it needs to be the only instance of that class—that is, the single instance that everybody uses. Sounds like you have a Singleton.</li>
<li>Factory Method:       Now suppose you are writing a base class, one that is meant to be extended. As you are happily coding away at your base class, you realize that it needs to produce a new object and only the subclass will know exactly which kind of object to produce. You may need a Factory Method here.</li>
<li>Abstract Factory:     How do you create families of compatible objects? Suppose you have a system that models various types of cars, but not all engines are compatible with all fuel or cooling systems. How do you ensure that you don’t end up with the automotive equivalent of Frankenstein’s monster? You might build a class devoted to creating all of those objects and call it an Abstract Factory.</li>
<li>Builder:              Perhaps you are building an object so complex that its construction requires a significant bit of code. Even worse, the process of construction needs to vary according to the circumstances. Perhaps you need the Builder pattern?</li>
<li>Interpreter:          Ever have the feeling that you are using the wrong programming language to solve your problem? As crazy as it sounds, perhaps you should stop trying to solve your problem directly and build an Interpreter for a language that solves your problem more easily.</li>
</ol>
<h1 id="Chapter-3-Verying-the-Algorithm-with-the-Template-Method"><a href="#Chapter-3-Verying-the-Algorithm-with-the-Template-Method" class="headerlink" title="Chapter 3. Verying the Algorithm with the Template Method"></a>Chapter 3. Verying the Algorithm with the Template Method</h1><p>Thought: Separate the things that stay the same.</p>
<p>Template Method Patterm Example, hook methods:<br><img src="http://snag.gy/vkB9S.jpg"></p>
<h2 id="Templates-in-the-Wild"><a href="#Templates-in-the-Wild" class="headerlink" title="Templates in the Wild"></a>Templates in the Wild</h2><p>WEBrick, 跑一个httpserver用到了Template，可以overrite run method。</p>
<h1 id="Chapter-4-Replacing-the-Algorithm-with-the-Strategy"><a href="#Chapter-4-Replacing-the-Algorithm-with-the-Strategy" class="headerlink" title="Chapter 4. Replacing the Algorithm with the Strategy"></a>Chapter 4. Replacing the Algorithm with the Strategy</h1><p>加入了Strategy对象来描述<br><img src="http://snag.gy/fkwNm.jpg"></p>
<p>Strategy 就指得是一些知道how to do something的executable code。就像Proc(&amp;proc_variable)<br>就像sort的使用就用的是Strategy Pattern，穿进去Proc知道怎么排序</p>
<p>Ruby rdoc 用的就是Strategy Pattern<br><img src="http://snag.gy/PXBE1.jpg"></p>
<h2 id="Strategy-in-the-Wild"><a href="#Strategy-in-the-Wild" class="headerlink" title="Strategy in the Wild"></a>Strategy in the Wild</h2><p>Ruby 中rdoc用Strategy Pattern来定义显示format</p>
<h1 id="Chapter-5-Keeping-up-with-the-Times-with-the-Observer"><a href="#Chapter-5-Keeping-up-with-the-Times-with-the-Observer" class="headerlink" title="Chapter 5. Keeping up with the Times with the Observer"></a>Chapter 5. Keeping up with the Times with the Observer</h1><p>Core Challenge: building a system that is highly integrated that a system where every part is aware of the sate of the whole.<br>P.104 Explain the observer module</p>
<img src="http://snag.gy/Qtwd2.jpg">
<h2 id="Observer-in-the-Wild"><a href="#Observer-in-the-Wild" class="headerlink" title="Observer in the Wild"></a>Observer in the Wild</h2><p>ActiveRecord::Observer中用Observer来观察database records，created，read，written and deleted。</p>
<h1 id="Chapter-6-Assembling-the-Whole-from-the-Parts-with-the-Composite"><a href="#Chapter-6-Assembling-the-Whole-from-the-Parts-with-the-Composite" class="headerlink" title="Chapter 6. Assembling the Whole from the Parts with the Composite"></a>Chapter 6. Assembling the Whole from the Parts with the Composite</h1><p>Core Challenge: build up bigger objects from small sub-objects, which might themseleve be made up of still smaller sub-sub-objects.</p>
<img src="http://snag.gy/ybQ34.jpg">
<h2 id="Sprucing-Up-the-Composite-with-Operators"><a href="#Sprucing-Up-the-Composite-with-Operators" class="headerlink" title="Sprucing Up the Composite with Operators"></a>Sprucing Up the Composite with Operators</h2><p>It turns out that we can get this done by simply renaming the add_sub_task method:<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">composite = CompositeTask.new(‘example’)</div><div class="line">composite &lt;&lt; MixTask.new</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">&lt;&lt;</span><span class="params">(task)</span></span></div><div class="line">  @sub_tasks &lt;&lt; task</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">[]</span><span class="params">(index)</span></span></div><div class="line">  @sub_tasks[index]</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">[]=</span><span class="params">(index, new_value)</span></span></div><div class="line">  @sub_tasks[index] = new_value</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="An-Inconvenient-Difference"><a href="#An-Inconvenient-Difference" class="headerlink" title="An Inconvenient Difference"></a>An Inconvenient Difference</h2><p>How to handle the difference between the leaf and the composite:</p>
<ol>
<li>leaf和composite不一样，addChild，deleteChild这样的方法leaf没有</li>
<li>leaf也加入这两种方法，但是如果被调用了怎么响应是个问题，ignore，exception，还是怎么样？</li>
</ol>
<p>最容易犯的问题：<br>Mistake：容易把Composite当成one level deeper，但实际上，composite是multiple levels的。</p>
<h2 id="Composites-in-the-Wild"><a href="#Composites-in-the-Wild" class="headerlink" title="Composites in the Wild"></a>Composites in the Wild</h2><p>在Ruby中，GUI libraries就是基于Composite Pattern实现的。</p>
<h1 id="Chapter-7-Reaching-into-a-Collection-with-the-Iterator"><a href="#Chapter-7-Reaching-into-a-Collection-with-the-Iterator" class="headerlink" title="Chapter 7. Reaching into a Collection with the Iterator"></a>Chapter 7. Reaching into a Collection with the Iterator</h1><p>Core Challenge: allows an aggregate object to provide the outsite wolrd with a way to access its collection of subobjects.</p>
<h2 id="External-Iterators"><a href="#External-Iterators" class="headerlink" title="External Iterators"></a>External Iterators</h2><p>Java’s iterator is external iterator, ‘external’- a separate object from the aggregate</p>
<h2 id="Internal-Iterators"><a href="#Internal-Iterators" class="headerlink" title="Internal Iterators"></a>Internal Iterators</h2><p>Ruby’s iterator, inside the aggregate object, the code block-based iterators.</p>
<h2 id="The-Inimitable-Enumerable"><a href="#The-Inimitable-Enumerable" class="headerlink" title="The Inimitable Enumerable"></a>The Inimitable Enumerable</h2><p>要实现iterator在ruby中，一般就include Enumerable方法，有了，覆盖each和&lt;=&gt;方法。<br>包括方法：all?, any?, include? …</p>
<h2 id="Using-and-Abusing-the-Iterator-Pattern"><a href="#Using-and-Abusing-the-Iterator-Pattern" class="headerlink" title="Using and Abusing the Iterator Pattern"></a>Using and Abusing the Iterator Pattern</h2><p>Mistake: What happens if the aggregate object changes while you are iterating through it?</p>
<h2 id="Iterators-in-the-Wild"><a href="#Iterators-in-the-Wild" class="headerlink" title="Iterators in the Wild"></a>Iterators in the Wild</h2><p>Ruby的各种each method</p>
<p>IO object，File.open(), Pathname.new，都是很好的iterator</p>
<p>ObjectSpace module each_object 显示interpreter中的所有object。<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">ObjectSpace.each_object &#123; <span class="params">|o|</span> puts “<span class="symbol">Object:</span> <span class="comment">#&#123;o&#125;” &#125;</span></div></pre></td></tr></table></figure></p>
<h1 id="Chapter-8-Getting-Things-Done-with-Commands"><a href="#Chapter-8-Getting-Things-Done-with-Commands" class="headerlink" title="Chapter 8. Getting Things Done with Commands"></a>Chapter 8. Getting Things Done with Commands</h1><p>Core Challenge: an instruction to do something, something specific when something happens.</p>
<img src="http://snag.gy/RNTAs.jpg">
<h2 id="Using-and-Abusing-the-Command-Pattern"><a href="#Using-and-Abusing-the-Command-Pattern" class="headerlink" title="Using and Abusing the Command Pattern"></a>Using and Abusing the Command Pattern</h2><p>The key thing about the Command pattern is that it separates the thought from the deed. When you use this pattern, you are no longer simply saying, “Do this”; instead, you are saying, “Remember how to do this,” and, sometime later, “Do that thing that I told you to remember.”<br>用的太频繁，本来很简单的内容用pattern去实现了。</p>
<h2 id="The-Command-Pattern-in-the-Wild"><a href="#The-Command-Pattern-in-the-Wild" class="headerlink" title="The Command Pattern in the Wild"></a>The Command Pattern in the Wild</h2><p>ActiveRecord Migrations, up, down, change, Madeleine</p>
<h1 id="Chapter-9-Filling-in-the-Gaps-with-the-Adapter"><a href="#Chapter-9-Filling-in-the-Gaps-with-the-Adapter" class="headerlink" title="Chapter 9. Filling in the Gaps with the Adapter"></a>Chapter 9. Filling in the Gaps with the Adapter</h1><p>Core Chanllenge: bridge the gap between mismatching software interfaces. Ruby 运行时修改类和对象来创建adapter。</p>
<p>Adapter就是用来帮你给你要用的和你有的interface搭桥的。<br><img src="http://snag.gy/uSoFP.jpg"></p>
<p>Ruby中可以对实例添加方法的实例：<br><img src="http://snag.gy/oCtix.jpg"></p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">bto = BritishTextObject.new(‘hello’, <span class="number">50.8</span>, <span class="symbol">:blue</span>)</div><div class="line"><span class="class"><span class="keyword">class</span> &lt;&lt; bto</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">color</span></span></div><div class="line">    colour</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">text</span></span></div><div class="line">    string</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">size_inches</span></span></div><div class="line">    <span class="keyword">return</span> size_mm/<span class="number">25.4</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bto</span>.<span class="title">color</span></span></div><div class="line">  colour</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bto</span>.<span class="title">text</span></span></div><div class="line">  string</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="Using-and-Abusing-the-Adapter-Pattern"><a href="#Using-and-Abusing-the-Adapter-Pattern" class="headerlink" title="Using and Abusing the Adapter Pattern"></a>Using and Abusing the Adapter Pattern</h2><p>It’s hard to call a method client decided but you didn’t think you needed.我很奇怪这个问题在哪里。</p>
<h2 id="Adapters-in-the-Wild"><a href="#Adapters-in-the-Wild" class="headerlink" title="Adapters in the Wild"></a>Adapters in the Wild</h2><p>ActiveRecord, AbstractAdapter 用来解决数据库的adapter的问题。</p>
<h1 id="Chapter-10-Getting-in-Front-of-Your-Object-with-a-Proxy"><a href="#Chapter-10-Getting-in-Front-of-Your-Object-with-a-Proxy" class="headerlink" title="Chapter 10. Getting in Front of Your Object with a Proxy"></a>Chapter 10. Getting in Front of Your Object with a Proxy</h1><p>Core Chanllenge: controll access to an object or providing a location-independent way of getting at the object or delaying its creations.</p>
<img src="http://snag.gy/DvfH4.jpg">
<p>Protection proxy 可以把check安全性的和功能性的放到一个class里面，这样以后容易修改。</p>
<p>RPC system soap/wsdl get weather information.</p>
<h2 id="Message-passing"><a href="#Message-passing" class="headerlink" title="Message passing"></a>Message passing</h2><p>method_missing(:symbol__name, *args), 方法名和参数</p>
<h2 id="Using-and-Abusing-Proxies"><a href="#Using-and-Abusing-Proxies" class="headerlink" title="Using and Abusing Proxies"></a>Using and Abusing Proxies</h2><p>As method_missing is slow and obsure for the code.</p>
<h2 id="Proxies-in-the-Wild"><a href="#Proxies-in-the-Wild" class="headerlink" title="Proxies in the Wild"></a>Proxies in the Wild</h2><p>Ruby SOAP, Ruby package method<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">class MathService</div><div class="line">  def add(a, b)</div><div class="line">    return a + b</div><div class="line">  end</div><div class="line">end</div><div class="line"></div><div class="line">require ‘drb/drb’</div><div class="line"></div><div class="line">math_service=MathService.new</div><div class="line">DRb.start_service(“druby://localhost:3030”, math_service)</div><div class="line">DRb.thread.join</div></pre></td></tr></table></figure></p>
<p>client part:<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">require ‘drb/drb’</div><div class="line">DRb.start_service</div><div class="line"></div><div class="line">math_service = DRbObject.new_with_uri(“druby://localhost:3030”)</div><div class="line"></div><div class="line">sum=math_service.add(2,2)</div></pre></td></tr></table></figure></p>
<h2 id="Wrapping-Up-Pattern"><a href="#Wrapping-Up-Pattern" class="headerlink" title="Wrapping Up Pattern"></a>Wrapping Up Pattern</h2><p>主要解决的三个问题：</p>
<ol>
<li>保护对象，授权通信  protection proxy</li>
<li>隐藏对象在其他地方  remote proxy</li>
<li>延迟创建复杂对象    virtual proxy</li>
</ol>
<h1 id="Chapter-11-Improving-your-objects-with-a-decorator"><a href="#Chapter-11-Improving-your-objects-with-a-decorator" class="headerlink" title="Chapter 11. Improving your objects with a decorator"></a>Chapter 11. Improving your objects with a decorator</h1><p>Core Chanllenge: add an enhancement to an existing object.</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">writer = CheckSummingWriter.new(TimeStampingWriter.new(NumberingWriter.new(SimpleWriter.new(‘final.txt’))))</div><div class="line">writer.write_line(‘Hello out there’)</div></pre></td></tr></table></figure>
<img src="http://snag.gy/2fCuf.jpg">
<p>extend Forwardable module for delegating the methods(use extend to add class-level methods)<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="keyword">require</span> ‘forwardable’</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WriterDecorator</span></span></div><div class="line">  extend Forwardable</div><div class="line">  def_delegators <span class="symbol">:</span>@real_writer, <span class="symbol">:write_line</span>, <span class="symbol">:rewind</span>, <span class="symbol">:pos</span>, <span class="symbol">:close</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(real_writer)</span></span></div><div class="line">    @real_writer = real_writer</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="Using-and-Abusing-the-Decorator-Pattern"><a href="#Using-and-Abusing-the-Decorator-Pattern" class="headerlink" title="Using and Abusing the Decorator Pattern"></a>Using and Abusing the Decorator Pattern</h2><ol>
<li>harder to debug, different decorator class,</li>
<li>multiplying the number of objects floating around in your program创建对象太多了。</li>
</ol>
<h2 id="Decorators-in-the-Wild"><a href="#Decorators-in-the-Wild" class="headerlink" title="Decorators in the Wild"></a>Decorators in the Wild</h2><p>ActiveRecord 中有个alias_method_chain, 可以改变老的方法的名字，和新的进行置换。<br>链式修改，在所有修改装饰之后才调用开始类的输出。</p>
<h1 id="Chapter-12-Making-sure-there-is-only-one-with-the-Singleton"><a href="#Chapter-12-Making-sure-there-is-only-one-with-the-Singleton" class="headerlink" title="Chapter 12. Making sure there is only one with the Singleton"></a>Chapter 12. Making sure there is only one with the Singleton</h1><p> Core Chanllenge: there are some things that are unique.</p>
<p> 实现Singleton的三种方法：</p>
<ol>
<li>include singleton module</li>
<li>Global variable and constant technique</li>
<li>class as singleton</li>
<li><p>Module as singleton</p>
<p>Singleton: 只有一个、全局可用的实例</p>
</li>
</ol>
<p>@@variable for the class cariable. Java中是static</p>
<p>def self.method for the class method.</p>
<p>Ruby里面Singleton的使用过程，include之后，直接用SimpleLogger.instance得到唯一值<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="keyword">require</span> ‘singleton’</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleLogger</span></span></div><div class="line">  <span class="keyword">include</span> Singleton</div><div class="line">  <span class="comment"># Lots of code deleted...</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="Using-and-Abusing-the-Singleton-Pattern"><a href="#Using-and-Abusing-the-Singleton-Pattern" class="headerlink" title="Using and Abusing the Singleton Pattern"></a>Using and Abusing the Singleton Pattern</h2><ol>
<li>How many of the singletons needed?</li>
<li>Singletons on a need-to-know basis</li>
<li>Cure the Testing Blues. As singleton called by multiple class, there will be a lot independence.</li>
</ol>
<h2 id="Singletons-in-the-Wild"><a href="#Singletons-in-the-Wild" class="headerlink" title="Singletons in the Wild"></a>Singletons in the Wild</h2><p>rake, Inflections(单复数的), are singletons</p>
<h1 id="Chapter-13-Picking-the-Right-Class-with-a-Factory"><a href="#Chapter-13-Picking-the-Right-Class-with-a-Factory" class="headerlink" title="Chapter 13. Picking the Right Class with a Factory"></a>Chapter 13. Picking the Right Class with a Factory</h1><p>Core Challenge: How to pick the right class for the circumstance?</p>
<img src="http://snag.gy/vuATB.jpg">
<p>It just likes the templete pattern, share a common type. Because they implement a common set of methods.</p>
<h2 id="Parameterize-Factory-Methods"><a href="#Parameterize-Factory-Methods" class="headerlink" title="Parameterize Factory Methods"></a>Parameterize Factory Methods</h2><p>Give many parameters to the factory methods, use case switch to define which class to call.</p>
<p>Pond Example:<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pond</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(number_animals, animal_class, number_plants, plant_class)</span></span></div><div class="line">    @animal_class = animal_class</div><div class="line">    @plant_class = plant_class</div><div class="line">    @animals = []</div><div class="line">    number_animals.times <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">      animal = new_organism(<span class="symbol">:animal</span>, “Animal<span class="comment">#&#123;i&#125;”)</span></div><div class="line">      @animals &lt;&lt; animal</div><div class="line">    <span class="keyword">end</span></div><div class="line">    @plants = []</div><div class="line">    number_plants.times <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">      plant = new_organism(<span class="symbol">:plant</span>, “Plant<span class="comment">#&#123;i&#125;”)</span></div><div class="line">      @plants &lt;&lt; plant</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">simulate_one_day</span></span></div><div class="line">    @plants.each &#123;<span class="params">|plant|</span> plant.grow&#125;</div><div class="line">    @animals.each &#123;<span class="params">|animal|</span> animal.speak&#125;</div><div class="line">    @animals.each &#123;<span class="params">|animal|</span> animal.eat&#125;</div><div class="line">    @animals.each &#123;<span class="params">|animal|</span> animal.sleep&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_organism</span><span class="params">(type, name)</span></span></div><div class="line">    <span class="keyword">if</span> type == <span class="symbol">:animal</span></div><div class="line">      @animal_class.new(name)</div><div class="line">    <span class="keyword">elsif</span> type == <span class="symbol">:plant</span></div><div class="line">      @plant_class.new(name)</div><div class="line">    <span class="keyword">else</span></div><div class="line">      raise “Unknown organism <span class="symbol">type:</span> <span class="comment">#&#123;type&#125;”</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>An object dedicated to creating a compatible set of objects is called an abstract factory.<br>一个用来创建一堆对象的对象:Abstract Factory</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">.</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PondOrganismFactory</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_animal</span><span class="params">(name)</span></span></div><div class="line">    Frog.new(name)</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_plant</span><span class="params">(name)</span></span></div><div class="line">    Algae.new(name)</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">JungleOrganismFactory</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_animal</span><span class="params">(name)</span></span></div><div class="line">    Tiger.new(name)</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_plant</span><span class="params">(name)</span></span></div><div class="line">    Tree.new(name)</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Habitat</span></span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(number_animals, number_plants, organism_factory)</span></span></div><div class="line">  @organism_factory = organism_factory</div><div class="line">  @animals = []</div><div class="line">  number_animals.times <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">    animal = @organism_factory.new_animal(“Animal<span class="comment">#&#123;i&#125;”)</span></div><div class="line">    @animals &lt;&lt; animal</div><div class="line">  <span class="keyword">end</span></div><div class="line">  @plants = []</div><div class="line">  number_plants.times <span class="keyword">do</span> <span class="params">|i|</span></div><div class="line">    plant = @organism_factory.new_plant(“Plant<span class="comment">#&#123;i&#125;”)</span></div><div class="line">    @plants &lt;&lt; plant</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<img src="http://snag.gy/BXYm8.jpg">
<p>In the same way that the Factory Method pattern is really the Template Method pattern applied to object creation, so the Abstract Factory pattern is simply the Strategy pattern applied to the same problem.</p>
<h2 id="Using-and-Abusing-the-Factory-Patterns"><a href="#Using-and-Abusing-the-Factory-Patterns" class="headerlink" title="Using and Abusing the Factory Patterns"></a>Using and Abusing the Factory Patterns</h2><p>Balance the cost of the additional.</p>
<h2 id="Factory-Patterns-in-the-Wild"><a href="#Factory-Patterns-in-the-Wild" class="headerlink" title="Factory Patterns in the Wild"></a>Factory Patterns in the Wild</h2><p>ActiveRecord::Base use Factory Pattern to map the database connection.</p>
<h1 id="Chapter-14-Easier-Object-Construction-with-the-Builder"><a href="#Chapter-14-Easier-Object-Construction-with-the-Builder" class="headerlink" title="Chapter 14. Easier Object Construction with the Builder"></a>Chapter 14. Easier Object Construction with the Builder</h1><p>Core Chanllenge: a pattern designed to help you configure those complex objects.</p>
<img src="http://snag.gy/qis6x.jpg">
<h2 id="Polymorphic-Builders"><a href="#Polymorphic-Builders" class="headerlink" title="Polymorphic Builders"></a>Polymorphic Builders</h2><p>Builder 更关注怎么configure object而不是pick right class。<br><img src="http://snag.gy/il4mO.jpg"></p>
<p>通过method_missing方法，支持，例如add_trubo_adn_dvd_and_harddisk这样的方法<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_missing</span><span class="params">(name, *args)</span></span></div><div class="line">  words = name.to_s.split(“<span class="number">_</span>”)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">super</span>(name, *args) unless words.shift == ‘add’</div><div class="line">  words.each <span class="keyword">do</span> <span class="params">|word|</span></div><div class="line">    <span class="keyword">next</span> <span class="keyword">if</span> word == ‘<span class="keyword">and</span>’</div><div class="line">    add_cd <span class="keyword">if</span> word == ‘cd’</div><div class="line">    add_dvd <span class="keyword">if</span> word == ‘dvd’</div><div class="line">    add_hard_disk(<span class="number">100000</span>) <span class="keyword">if</span> word == ‘harddisk’</div><div class="line">    turbo <span class="keyword">if</span> word == ‘turbo’</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="Using-and-Abusing-the-Builder-Pattern"><a href="#Using-and-Abusing-the-Builder-Pattern" class="headerlink" title="Using and Abusing the Builder Pattern"></a>Using and Abusing the Builder Pattern</h2><p>不太复杂的事情结果用Builder造成complex。</p>
<h2 id="Builders-in-the-Wild"><a href="#Builders-in-the-Wild" class="headerlink" title="Builders in the Wild"></a>Builders in the Wild</h2><p>MailFactory in ruby, config the mail and send it.</p>
<h1 id="Chapter-15-Assembling-your-system-with-the-interpreter"><a href="#Chapter-15-Assembling-your-system-with-the-interpreter" class="headerlink" title="Chapter 15. Assembling your system with the interpreter"></a>Chapter 15. Assembling your system with the interpreter</h1><p>Core Chanllenge: need an interpreter for a domain problem.</p>
<p>What kind of problems are good candidates for the Interpreter pattern? As a general rule, problems well suited to the Interpreter pattern tend to be selfcontained, with crisp boundaries around them. For example, if you are writing code that searches for specific objects based on some specification, you might consider creating a query language.1 Conversely, if you are faced with the task of creating complex object configurations, you might think about building a configuration language. Another clue that your problem might be right for the Interpreter pattern is that you find yourself creating lots of discrete chunks of code, chunks that seem easy enough to write in themselves<br>什么问题需要Interpreter Pattern呢？</p>
<ol>
<li>当这个问题可以被更小的边界包含的时候，例如需要对特殊对象的查询，query language，需要复杂配置，configuration language。</li>
<li>另一个是，你发现有很多离散的可重复代码块。</li>
</ol>
<h2 id="Building-an-Interpreter"><a href="#Building-an-Interpreter" class="headerlink" title="Building an Interpreter"></a>Building an Interpreter</h2><img src="http://snag.gy/7jOFa.jpg">
<ol>
<li>AST: abstract syntax tree.</li>
</ol>
<p>If the language is fairly complex and neither XML nor YAML seems appropriate, using a parser generator Racc.</p>
<h2 id="Using-and-Abusing-the-interpreter-Pattern"><a href="#Using-and-Abusing-the-interpreter-Pattern" class="headerlink" title="Using and Abusing the interpreter Pattern"></a>Using and Abusing the interpreter Pattern</h2><ol>
<li>The complexity issure, how complex your language will be.</li>
<li>Program efficiency. good choice for 80% code that really is performance insensitive.</li>
</ol>
<h2 id="Interpreters-in-the-wild"><a href="#Interpreters-in-the-wild" class="headerlink" title="Interpreters in the wild"></a>Interpreters in the wild</h2><p>Regular Expression for string matching.</p>
<p>Runt: expressing things like date and time ranges and schedules.</p>
<h1 id="Chapter-16-Opening-Up-Your-System-with-Domain-Specific-Languages"><a href="#Chapter-16-Opening-Up-Your-System-with-Domain-Specific-Languages" class="headerlink" title="Chapter 16. Opening Up Your System with Domain-Specific Languages"></a>Chapter 16. Opening Up Your System with Domain-Specific Languages</h1><p>Core Chanllenge: provider the language that used by the users.</p>
<h2 id="Using-and-Abusing-the-DSL"><a href="#Using-and-Abusing-the-DSL" class="headerlink" title="Using and Abusing the DSL"></a>Using and Abusing the DSL</h2><ol>
<li>error message is unfriendly.</li>
<li>If security is an issue, stay away from internal DSLs.</li>
</ol>
<h2 id="Internal-DSLs-in-the-Wild"><a href="#Internal-DSLs-in-the-Wild" class="headerlink" title="Internal DSLs in the Wild"></a>Internal DSLs in the Wild</h2><p>rake, task based on tasks.</p>
<h1 id="Chapter-17-Creating-Custom-Objects-with-Meta-programming"><a href="#Chapter-17-Creating-Custom-Objects-with-Meta-programming" class="headerlink" title="Chapter 17. Creating Custom Objects with Meta-programming"></a>Chapter 17. Creating Custom Objects with Meta-programming</h1><p>Core Chanllenge: Change the functionality in the runtime.</p>
<p>Use extend for the object insludes some module.对象mix Module用extend，class包含module用include。</p>
<p>The subclasses of Base do not automatically inherit any Composite pattern behavior. Instead, they inherit the member_of and composite_of class method to add the composite methods to the subclass.</p>
<h2 id="Using-and-Abusing-Meta-programming"><a href="#Using-and-Abusing-Meta-programming" class="headerlink" title="Using and Abusing Meta-programming"></a>Using and Abusing Meta-programming</h2><p>Meta-programming: writing programs that augment or change themseleves as they run.<br>The key danger is the unexpected interaction between features.</p>
<h2 id="Meta-programming-in-the-Wild"><a href="#Meta-programming-in-the-Wild" class="headerlink" title="Meta-programming in the Wild"></a>Meta-programming in the Wild</h2><p>attr_reader, attr_writer, attr_accessor. The three are meta-programming. like:</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">readable_attribute</span><span class="params">(name)</span></span></div><div class="line">    code = <span class="string">%Q&#123;</span></div><div class="line">      def <span class="subst">#&#123;name&#125;</span></div><div class="line">        @<span class="subst">#&#123;name&#125;</span></div><div class="line">      end</div><div class="line">    &#125;</div><div class="line">    class_eval(code)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BankAccount</span></span></div><div class="line">  readable_attribute <span class="symbol">:balance</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(balance)</span></span></div><div class="line">    @balance = balance</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>Forwardable module to delegae the methods.</p>
<h1 id="Chapter-18-Convention-Over-Configuration"><a href="#Chapter-18-Convention-Over-Configuration" class="headerlink" title="Chapter 18. Convention Over Configuration"></a>Chapter 18. Convention Over Configuration</h1><p>Core Chanllenge: How to make software systems extensible via configuration.</p>
<ol>
<li>Convention focuses to making it wasy to add adapters.</li>
<li>Some constraints on the adapter.</li>
</ol>
<h2 id="Using-and-Abusing-the-Convention-Over-Configuration-Pattern"><a href="#Using-and-Abusing-the-Convention-Over-Configuration-Pattern" class="headerlink" title="Using and Abusing the Convention Over Configuration Pattern"></a>Using and Abusing the Convention Over Configuration Pattern</h2><ol>
<li>The convention might be incomplete.</li>
<li>hard to write and no documentation for the operational road map.</li>
</ol>
<h1 id="Chapter-19-Conclusion"><a href="#Chapter-19-Conclusion" class="headerlink" title="Chapter 19. Conclusion"></a>Chapter 19. Conclusion</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
            <a href="/tags/metaprogramming/" rel="tag"># metaprogramming</a>
          
            <a href="/tags/design-pattern/" rel="tag"># design pattern</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/practical-obect-oriented-design-in-ruby/" rel="next" title="Practical Obect Oriented Design in Ruby">
                <i class="fa fa-chevron-left"></i> Practical Obect Oriented Design in Ruby
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/learn-linux-command-tips/" rel="prev" title="Learn: linux command tips">
                Learn: linux command tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/windse7en" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windse7en52" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Patterns-in-Ruby"><span class="nav-number">1.</span> <span class="nav-text">Design Patterns in Ruby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Verying-the-Algorithm-with-the-Template-Method"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3. Verying the Algorithm with the Template Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Templates-in-the-Wild"><span class="nav-number">2.1.</span> <span class="nav-text">Templates in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Replacing-the-Algorithm-with-the-Strategy"><span class="nav-number">3.</span> <span class="nav-text">Chapter 4. Replacing the Algorithm with the Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategy-in-the-Wild"><span class="nav-number">3.1.</span> <span class="nav-text">Strategy in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-Keeping-up-with-the-Times-with-the-Observer"><span class="nav-number">4.</span> <span class="nav-text">Chapter 5. Keeping up with the Times with the Observer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer-in-the-Wild"><span class="nav-number">4.1.</span> <span class="nav-text">Observer in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-Assembling-the-Whole-from-the-Parts-with-the-Composite"><span class="nav-number">5.</span> <span class="nav-text">Chapter 6. Assembling the Whole from the Parts with the Composite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sprucing-Up-the-Composite-with-Operators"><span class="nav-number">5.1.</span> <span class="nav-text">Sprucing Up the Composite with Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-Inconvenient-Difference"><span class="nav-number">5.2.</span> <span class="nav-text">An Inconvenient Difference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composites-in-the-Wild"><span class="nav-number">5.3.</span> <span class="nav-text">Composites in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-Reaching-into-a-Collection-with-the-Iterator"><span class="nav-number">6.</span> <span class="nav-text">Chapter 7. Reaching into a Collection with the Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#External-Iterators"><span class="nav-number">6.1.</span> <span class="nav-text">External Iterators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-Iterators"><span class="nav-number">6.2.</span> <span class="nav-text">Internal Iterators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Inimitable-Enumerable"><span class="nav-number">6.3.</span> <span class="nav-text">The Inimitable Enumerable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Iterator-Pattern"><span class="nav-number">6.4.</span> <span class="nav-text">Using and Abusing the Iterator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterators-in-the-Wild"><span class="nav-number">6.5.</span> <span class="nav-text">Iterators in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-Getting-Things-Done-with-Commands"><span class="nav-number">7.</span> <span class="nav-text">Chapter 8. Getting Things Done with Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Command-Pattern"><span class="nav-number">7.1.</span> <span class="nav-text">Using and Abusing the Command Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Command-Pattern-in-the-Wild"><span class="nav-number">7.2.</span> <span class="nav-text">The Command Pattern in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-9-Filling-in-the-Gaps-with-the-Adapter"><span class="nav-number">8.</span> <span class="nav-text">Chapter 9. Filling in the Gaps with the Adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Adapter-Pattern"><span class="nav-number">8.1.</span> <span class="nav-text">Using and Abusing the Adapter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapters-in-the-Wild"><span class="nav-number">8.2.</span> <span class="nav-text">Adapters in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-10-Getting-in-Front-of-Your-Object-with-a-Proxy"><span class="nav-number">9.</span> <span class="nav-text">Chapter 10. Getting in Front of Your Object with a Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-passing"><span class="nav-number">9.1.</span> <span class="nav-text">Message passing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-Proxies"><span class="nav-number">9.2.</span> <span class="nav-text">Using and Abusing Proxies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxies-in-the-Wild"><span class="nav-number">9.3.</span> <span class="nav-text">Proxies in the Wild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrapping-Up-Pattern"><span class="nav-number">9.4.</span> <span class="nav-text">Wrapping Up Pattern</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-11-Improving-your-objects-with-a-decorator"><span class="nav-number">10.</span> <span class="nav-text">Chapter 11. Improving your objects with a decorator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Decorator-Pattern"><span class="nav-number">10.1.</span> <span class="nav-text">Using and Abusing the Decorator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decorators-in-the-Wild"><span class="nav-number">10.2.</span> <span class="nav-text">Decorators in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-12-Making-sure-there-is-only-one-with-the-Singleton"><span class="nav-number">11.</span> <span class="nav-text">Chapter 12. Making sure there is only one with the Singleton</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Singleton-Pattern"><span class="nav-number">11.1.</span> <span class="nav-text">Using and Abusing the Singleton Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singletons-in-the-Wild"><span class="nav-number">11.2.</span> <span class="nav-text">Singletons in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-13-Picking-the-Right-Class-with-a-Factory"><span class="nav-number">12.</span> <span class="nav-text">Chapter 13. Picking the Right Class with a Factory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameterize-Factory-Methods"><span class="nav-number">12.1.</span> <span class="nav-text">Parameterize Factory Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Factory-Patterns"><span class="nav-number">12.2.</span> <span class="nav-text">Using and Abusing the Factory Patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factory-Patterns-in-the-Wild"><span class="nav-number">12.3.</span> <span class="nav-text">Factory Patterns in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-14-Easier-Object-Construction-with-the-Builder"><span class="nav-number">13.</span> <span class="nav-text">Chapter 14. Easier Object Construction with the Builder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphic-Builders"><span class="nav-number">13.1.</span> <span class="nav-text">Polymorphic Builders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Builder-Pattern"><span class="nav-number">13.2.</span> <span class="nav-text">Using and Abusing the Builder Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Builders-in-the-Wild"><span class="nav-number">13.3.</span> <span class="nav-text">Builders in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-15-Assembling-your-system-with-the-interpreter"><span class="nav-number">14.</span> <span class="nav-text">Chapter 15. Assembling your system with the interpreter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-an-Interpreter"><span class="nav-number">14.1.</span> <span class="nav-text">Building an Interpreter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-interpreter-Pattern"><span class="nav-number">14.2.</span> <span class="nav-text">Using and Abusing the interpreter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpreters-in-the-wild"><span class="nav-number">14.3.</span> <span class="nav-text">Interpreters in the wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-16-Opening-Up-Your-System-with-Domain-Specific-Languages"><span class="nav-number">15.</span> <span class="nav-text">Chapter 16. Opening Up Your System with Domain-Specific Languages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-DSL"><span class="nav-number">15.1.</span> <span class="nav-text">Using and Abusing the DSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-DSLs-in-the-Wild"><span class="nav-number">15.2.</span> <span class="nav-text">Internal DSLs in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-17-Creating-Custom-Objects-with-Meta-programming"><span class="nav-number">16.</span> <span class="nav-text">Chapter 17. Creating Custom Objects with Meta-programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-Meta-programming"><span class="nav-number">16.1.</span> <span class="nav-text">Using and Abusing Meta-programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta-programming-in-the-Wild"><span class="nav-number">16.2.</span> <span class="nav-text">Meta-programming in the Wild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-18-Convention-Over-Configuration"><span class="nav-number">17.</span> <span class="nav-text">Chapter 18. Convention Over Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-and-Abusing-the-Convention-Over-Configuration-Pattern"><span class="nav-number">17.1.</span> <span class="nav-text">Using and Abusing the Convention Over Configuration Pattern</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-19-Conclusion"><span class="nav-number">18.</span> <span class="nav-text">Chapter 19. Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Visits</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2015/07/17/book-design-patterns-in-ruby/';

      var disqus_title = "B: Design Patterns in Ruby";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
