<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rails,seed project," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The aim of this blog is to memorize the process of customizing the Seed Project for future development.     
Source Code
The branch is start_point, there is no any model or controllers except home_con">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails Seed Project">
<meta property="og:url" content="http://yoursite.com/2015/04/08/rails-seed-project/index.html">
<meta property="og:site_name" content="windse7en">
<meta property="og:description" content="The aim of this blog is to memorize the process of customizing the Seed Project for future development.     
Source Code
The branch is start_point, there is no any model or controllers except home_con">
<meta property="og:image" content="https://shijitht.files.wordpress.com/2010/09/mvc.png?w=453&h=531">
<meta property="og:updated_time" content="2017-02-27T02:26:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails Seed Project">
<meta name="twitter:description" content="The aim of this blog is to memorize the process of customizing the Seed Project for future development.     
Source Code
The branch is start_point, there is no any model or controllers except home_con">
<meta name="twitter:image" content="https://shijitht.files.wordpress.com/2010/09/mvc.png?w=453&h=531">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/08/rails-seed-project/"/>





  <title> Rails Seed Project | windse7en </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/08/rails-seed-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails Seed Project
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-08T11:00:19-05:00">
                2015-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The aim of this blog is to memorize the process of customizing the Seed Project for future development.     </p>
<p><a href="https://github.com/windse7en/seedProject" target="_blank" rel="external">Source Code</a></p>
<p>The branch is start_point, there is no any model or controllers except home_controller.<br>TIPS:</p>
<ol>
<li><p>Gems:<br>rack-mini-profiler, for monitoring the time consumption.<br>slim, templating engine for organising the html, css, javascript code.      </p>
</li>
<li><p>Lazy registration demos: <a href="https://github.com/mwlang/lazy_registration_demos" target="_blank" rel="external">DEMO</a></p>
</li>
</ol>
<p>After: rails g devise:install create two files:<br>config/initialize/devise<strong><em>**</em></strong> * .rb  里面是devise的配置信息<br>config/locale/devise.yml    里面是devise的语言配置      </p>
<p>rails g devise User 创建User表，model和test文件<br>rails g devise:views 创建devise的所有view       </p>
<p>add layout function to the appliction controller 这样调用devise的时候会指定空的layout给他   </p>
<p>devise的views修改相应内容。     </p>
<p>在rails console中是看不到用户的密码的，只能重新设置。  </p>
<p>在Application的方法里加入layout 或者 before-filter等方法，可以在每个controller运行之前调用。所以，加入要根据不同controller的view选择不同的layout可以加入到ApplicationController里面进行layout判定。     </p>
<p><img src="https://shijitht.files.wordpress.com/2010/09/mvc.png?w=453&amp;h=531" alt="Rails data process Graph"><br><a href="https://github.com/slim-template/slim/wiki/Template-Converters-ERB-to-SLIM" target="_blank" rel="external">Convert erv file to slim file</a></p>
<ol>
<li><p>Branch: start _ point, this branch just integrate the views, there is no any model or config.  </p>
</li>
<li><p>Config all the devise views and finish the mailer configuration:<br><a href="https://rubyonrailshelp.wordpress.com/2014/01/02/setting-up-mailer-using-devise-for-forgot-password/" target="_blank" rel="external">step 1</a><br><a href="http://stackoverflow.com/questions/23251943/why-are-my-authentication-emails-not-working-i-get-an-authenticationerror" target="_blank" rel="external">step 2</a>引申出一个问题，在rails，project下怎么保存secure信息，通过<a href="https://github.com/laserlemon/figaro" target="_blank" rel="external">Figaro</a>  </p>
</li>
</ol>
<p>Ruby Performance Optimization:<br>    Nginx, Passenger help us to handle the message queue. Configuration of the Nginx, Passenger server, Linux for optimizing the server.<br>    How to benchmark the server.  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rails/" rel="tag"># rails</a>
          
            <a href="/tags/seed-project/" rel="tag"># seed project</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/rails-rvm-and-gemset/" rel="next" title="Rails Rvm and Gemset">
                <i class="fa fa-chevron-left"></i> Rails Rvm and Gemset
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/09/regex-and-shell-command/" rel="prev" title="Regex and Shell Command">
                Regex and Shell Command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
