<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="book,tcp/ip," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TCP/IP protocals一篇总体总结的很好地Blog

W.Richard Stevens, 著有TCP/IP三卷，UNIX环境高级编程，UNIX网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP/IP protocals First book">
<meta property="og:url" content="http://yoursite.com/2017/03/04/TCP-IP-protocals-1/index.html">
<meta property="og:site_name" content="windse7en's blog">
<meta property="og:description" content="TCP/IP protocals一篇总体总结的很好地Blog

W.Richard Stevens, 著有TCP/IP三卷，UNIX环境高级编程，UNIX网络编程">
<meta property="og:image" content="https://nmap.org/book/images/hdr/MJB-IP-Header-800x576.png">
<meta property="og:updated_time" content="2017-03-17T18:49:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP/IP protocals First book">
<meta name="twitter:description" content="TCP/IP protocals一篇总体总结的很好地Blog

W.Richard Stevens, 著有TCP/IP三卷，UNIX环境高级编程，UNIX网络编程">
<meta name="twitter:image" content="https://nmap.org/book/images/hdr/MJB-IP-Header-800x576.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/TCP-IP-protocals-1/"/>





  <title> TCP/IP protocals First book | windse7en's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/TCP-IP-protocals-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP/IP protocals First book
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-letters-count">
            <i class="fa fa-file-o"></i>
            <span>866 Words </span>
            &nbsp; | &nbsp;
            <i class="fa fa-clock-o"></i>
            <span>4 Min</span>
            &nbsp; | &nbsp;
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T12:51:20-06:00">
                2017-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/TCP-IP-protocals-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/04/TCP-IP-protocals-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-IP-protocals"><a href="#TCP-IP-protocals" class="headerlink" title="TCP/IP protocals"></a>TCP/IP protocals</h1><p>一篇总体总结的很好地<a href="http://blog.sina.com.cn/s/blog_611a32ff0100gxkg.html" target="_blank" rel="external">Blog</a></p>
<blockquote>
<p>W.Richard Stevens, 著有TCP/IP三卷，UNIX环境高级编程，UNIX网络编程</p>
</blockquote>
<a id="more"></a>
<h2 id="Chapters"><a href="#Chapters" class="headerlink" title="Chapters"></a>Chapters</h2><p>通过不同的chapter对比讲述内容</p>
<ol>
<li>概述，讲了TCP/IP历史，最关键的是，TCP/IP协议族只是四层，不是包括OSI的全部七层。分别是, Data-link, Network, Transport, Application. 没有的是，Physical太底层了，presentation和session，也没有。</li>
<li>引言，主要讲了SLIP &amp; PPP, MTU</li>
<li>IP协议是重点</li>
<li>ARP，地址解析(Useless), Data-link</li>
<li>RARP，逆地址解析(Useless</li>
<li>ICMP, TCP/IP中的回显和差错应答</li>
<li>Ping程序</li>
<li>Traceroute程序</li>
<li>IP选路</li>
</ol>
<h3 id="IP-gt-Ethernet-过程理解"><a href="#IP-gt-Ethernet-过程理解" class="headerlink" title="IP -&gt; Ethernet 过程理解"></a>IP -&gt; Ethernet 过程理解</h3><blockquote>
<p>IP datagram会被ehernet封装，加入source mac和des mac，还有一个tail，这个des mac，先在iptable里面找，如果有的话直接用，如果没有的话发送ARP（地址解析请求）来广播问谁知道，拿到以后再用。</p>
</blockquote>
<h3 id="TCP-gt-IP-过程理解"><a href="#TCP-gt-IP-过程理解" class="headerlink" title="TCP -&gt; IP 过程理解"></a>TCP -&gt; IP 过程理解</h3><blockquote>
<p>TCP里面的header，data都不变，加入IP 20字节的头，在IP header里面主要有版本信息，头长度,TOS（Type of service），总长度, 【标识序号、标志、片偏移】（用于分片），TTL, 协议，校验。</p>
</blockquote>
<p><img src="https://nmap.org/book/images/hdr/MJB-IP-Header-800x576.png" alt="IP header"></p>
<h2 id="Useful-Commands"><a href="#Useful-Commands" class="headerlink" title="Useful Commands"></a>Useful Commands</h2><p>以下的Commands在Mac和Unix上可以用，用<code>man &lt;command&gt;</code>来看帮助文档。</p>
<blockquote>
<p><code>man</code>文档里面主要是三部分，第一部分功能介绍，第二部分各种参数的介绍，第三部分样例输出介绍</p>
</blockquote>
<h3 id="netstat-Command"><a href="#netstat-Command" class="headerlink" title="netstat Command"></a><code>netstat</code> Command</h3><ol>
<li>Use <code>netstat</code> to analyze the system interface and MTU<br><code>netstat -i</code> 显示MTU &amp; interface.<br>Output example:<figure class="highlight tap"><table><tr><td class="code"><pre><div class="line">Name  Mtu   Network       Address            Ipkts Ierrs    Opkts Oerrs  Coll</div><div class="line">lo0  <span class="number"> 16384 </span>&lt;Link<span class="comment">#1&gt;                        196929     0   196929     0     0</span></div><div class="line">lo0  <span class="number"> 16384 </span>localhost   ::1                <span class="number"> 196929 </span>    -  <span class="number"> 196929 </span>    -     -</div><div class="line">lo0  <span class="number"> 16384 </span>127           localhost        <span class="number"> 196929 </span>    -  <span class="number"> 196929 </span>    -     -</div><div class="line">lo0  <span class="number"> 16384 </span>fe80::1%lo0 fe80:1::1          <span class="number"> 196929 </span>    -  <span class="number"> 196929 </span>    -     -</div><div class="line">en0  <span class="number"> 1500 </span> m1515198.lo fe80:4::aebc:32ff <span class="number"> 1659308 </span>    -  <span class="number"> 645371 </span>    -     -</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ping-Command"><a href="#ping-Command" class="headerlink" title="ping Command"></a><code>ping</code> Command</h3><blockquote>
<p>ping是通过icmp的回显请求和应答来看能不能ping通。TCP/IP协议族一般会支持ping，但也有被路由器或者防火墙封住。<br><figure class="highlight subunit"><table><tr><td class="code"><pre><div class="line">icmp_seq: ICMP datagram的学号</div><div class="line">ttl:      存活记数</div><div class="line"><span class="keyword">time:</span>     看距离多远</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="traceroute-Command"><a href="#traceroute-Command" class="headerlink" title="traceroute Command"></a><code>traceroute</code> Command</h3><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><ol>
<li>大部分协议的结构：<br>| 版本号 | Header的长度  |  服务类型(功能位) | 整个报文的长度(决定MTU) |<br>| :————- | :————- | :– | :— |<br>| 支持的协议类型 | 标识(序号) | 标志 | CRC 检验和 |<br>| TTL(Time to live: 255) | 地址(源，目的) | 数据 | |</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>TCP/IP协议族是世界上最成功的软件设计，这么多年不变，可以实现超多的协议和application</li>
<li>多层封装(都是Byte)，用户数据 -&gt; App Header + 用户数据 -&gt; TCP header(20 Bytes) + App数据 -&gt; IP header(20) + … -&gt; Ethernet Header (14) + … + Ethernet tail (4)<ul>
<li>| Ethernet Header(14) | IP Header(20) | TCP Header(20) | Data(…) | Ethernet(4) |</li>
<li>IP + TCP + Data, 从46到1500，少了补齐，多了分包, 46 + 18 = 64, <a href="https://supportforums.cisco.com/discussion/9211546/why-mtu-size-1500" target="_blank" rel="external">1500 explanation</a></li>
</ul>
</li>
<li>TCP/IP对整个功能性的分层对新的设计分层很有借鉴意义，像TCP可靠，IP不可靠，</li>
<li>功能都可以实现，看最后哪个成为主流。ICMP，TCP都有查询时间的方法</li>
<li>一条信道对各种不同协议的高重用性</li>
<li>RFC用来作为规范文档，其他实现要支持的功能性</li>
<li>A\B\C\D\E五类地址</li>
<li>数据包超时重发的设定阙值，不过多也不过少</li>
<li>各种名词设定，来统一理解，TCP segment，IP datagram，Ethernet frame</li>
<li>TCP三要素：协议，原地址，端口号</li>
</ol>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>Ethernet frame里面的source MAC地址，是initial source的还是中间中继的地址？</li>
<li>ICMP的端口号是多少？<ul>
<li>ICMP是IP层，没有端口号，只是协议，主要有type和code，详细<a href="http://bbs.51cto.com/archiver/tid-821402.html" target="_blank" rel="external">discussion</a>, <a href="https://nmap.org/book/images/hdr/MJB-ICMP-Header-800x392.png" target="_blank" rel="external">ICMP 图片</a></li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
            <a href="/tags/tcp-ip/" rel="tag"># tcp/ip</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/Vim-cheatsheat-and-tips/" rel="next" title="Vim cheatsheat and tips">
                <i class="fa fa-chevron-left"></i> Vim cheatsheat and tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Learn-English-Reduction/" rel="prev" title="Learn English Reduction">
                Learn English Reduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/windse7en" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windse7en52" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-protocals"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP protocals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapters"><span class="nav-number">1.1.</span> <span class="nav-text">Chapters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-gt-Ethernet-过程理解"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP -> Ethernet 过程理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-gt-IP-过程理解"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP -> IP 过程理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-Commands"><span class="nav-number">1.2.</span> <span class="nav-text">Useful Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat-Command"><span class="nav-number">1.2.1.</span> <span class="nav-text">netstat Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-Command"><span class="nav-number">1.2.2.</span> <span class="nav-text">ping Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traceroute-Command"><span class="nav-number">1.2.3.</span> <span class="nav-text">traceroute Command</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解"><span class="nav-number">1.3.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.4.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问"><span class="nav-number">1.5.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Visits</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2017/03/04/TCP-IP-protocals-1/';

      var disqus_title = "TCP/IP protocals First book";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
