<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby,ood," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Practical Object-Oriented Design in RubyResponsibilities, dependencies, interfaces, ducks, inheritance, behavior sharing, composition, and testing
Persist. Practice. Experiment. Imagine. Do your best">
<meta property="og:type" content="article">
<meta property="og:title" content="Practical Obect Oriented Design in Ruby">
<meta property="og:url" content="http://yoursite.com/2015/07/16/practical-obect-oriented-design-in-ruby/index.html">
<meta property="og:site_name" content="windse7en's blog">
<meta property="og:description" content="Practical Object-Oriented Design in RubyResponsibilities, dependencies, interfaces, ducks, inheritance, behavior sharing, composition, and testing
Persist. Practice. Experiment. Imagine. Do your best">
<meta property="og:image" content="http://snag.gy/z0WaJ.jpg">
<meta property="og:image" content="http://snag.gy/NgGea.jpg">
<meta property="og:image" content="http://snag.gy/23FVA.jpg">
<meta property="og:image" content="http://snag.gy/kxeDN.jpg">
<meta property="og:image" content="http://snag.gy/a1dyM.jpg">
<meta property="og:image" content="http://snag.gy/vCgRE.jpg">
<meta property="og:updated_time" content="2017-03-01T19:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practical Obect Oriented Design in Ruby">
<meta name="twitter:description" content="Practical Object-Oriented Design in RubyResponsibilities, dependencies, interfaces, ducks, inheritance, behavior sharing, composition, and testing
Persist. Practice. Experiment. Imagine. Do your best">
<meta name="twitter:image" content="http://snag.gy/z0WaJ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/16/practical-obect-oriented-design-in-ruby/"/>





  <title> Practical Obect Oriented Design in Ruby | windse7en's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/16/practical-obect-oriented-design-in-ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Practical Obect Oriented Design in Ruby
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-letters-count">
            <i class="fa fa-file-o"></i>
            <span>2,229 Words </span>
            &nbsp; | &nbsp;
            <i class="fa fa-clock-o"></i>
            <span>13 Min</span>
            &nbsp; | &nbsp;
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-16T10:54:10-05:00">
                2015-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/16/practical-obect-oriented-design-in-ruby/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/16/practical-obect-oriented-design-in-ruby/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Practical-Object-Oriented-Design-in-Ruby"><a href="#Practical-Object-Oriented-Design-in-Ruby" class="headerlink" title="Practical Object-Oriented Design in Ruby"></a>Practical Object-Oriented Design in Ruby</h1><p>Responsibilities, dependencies, interfaces, ducks, inheritance, behavior sharing, composition, and testing</p>
<p>Persist. Practice. Experiment. Imagine. Do your best work, and all else will follow.</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>Question</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inject Dependency</td>
<td>为了single responsbility， 怎么做ID来减少依赖</td>
</tr>
<tr>
<td>Direct of Dependency</td>
<td>当不能见到dependency的时候依赖该怎么设计，改变可能性和类的耦合性</td>
</tr>
<tr>
<td>Interface Design</td>
<td>public的interface的设计过程，需要对messages的理解</td>
</tr>
<tr>
<td>Duck Type</td>
<td>选好duck type</td>
</tr>
<tr>
<td>Inheritance</td>
<td>继承要很好的Abstract和message的理解，继承实际上就是把父类message delegate到子类去</td>
</tr>
<tr>
<td>hook methods</td>
<td>解耦合的很好的办法,initialize()和post_initialize()的关系,post_initialize就是hook</td>
</tr>
<tr>
<td>Liskov Substitution Principle</td>
<td>父类能做的，子类都能做，一个role的内容，include的class都能做</td>
</tr>
</tbody>
</table>
<p>OOD problem:</p>
<ol>
<li>Without design pattern.</li>
<li>With a little knowledge of design pattern, overdesign. “ No, I can’t add that feature; it wasn’t designed to do that.”</li>
<li>Without the act of programming. Design pattern is relying on the feedback loop.</li>
</ol>
<p>SOLID:<br>Single Responsibility( Transparent, Reasonable, Usable and Exemplary), reuse and maintain.<br>If you rephrase every<br>one of its methods as a question, asking the question ought to make sense. For example,<br>“Please Mr. Gear, what is your ratio?” If the simplest description you can devise uses the<br>word “and,” the class likely has more than one responsibility. If it uses the word “or,”<br>then the class has more than one responsibility and they aren’t even very related.<br>OO designers use the word cohesion to describe this concept. When everything in a<br>37<br>class is related to its central purpose, the class is said to be highly cohesive or to have a<br>single responsibility.P.37</p>
<p>Do not feel compelled to make design decisions prematurely. What is the future cost of doing nothing today?”</p>
<p>Always wrap instance variables in accessor methods instead of directly referring to variables. In a method use variable instead of @variable. As in the future, variable may be overrided a new function.</p>
<p>P41</p>
<p>Struct as “a convenient way to bundle a number of attributes together, using accessor<br>methods, without having to write an explicit class.” This is exactly what wheelify<br>does; it creates little lightweight objects that respond to rim and tire.   </p>
<p>Separating iteration from the action that’s being performed on each element is a common case of multiple responsibility that is easy to recognize.</p>
<h1 id="Chapter-3-Managing-Dependencies"><a href="#Chapter-3-Managing-Dependencies" class="headerlink" title="Chapter 3. Managing Dependencies"></a>Chapter 3. Managing Dependencies</h1><p>An object has a dependency when it knows<br>• The name of another class. Gear expects a class named Wheel to exist.<br>• The name of a message that it intends to send to someone other than self.<br>Gear expects a Wheel instance to respond to diameter.<br>• The arguments that a message requires. Gear knows that Wheel.new requires<br>a rim and a tire.<br>• The order of those arguments. Gear knows the first argument to Wheel.new<br>should be rim, the second, tire.</p>
<p>One especially destructive kind of dependency occurs where an object knows another who knows another who knows something; that is, where many messages are chained together to reach behavior that lives in a distant object.</p>
<p>The code above exposes an unjustified attachment to static types. dependency injection P.54</p>
<p>Dependencies are foreign invaders that represent vulnerabilities, and they should be concise, explicit, and isolated.</p>
<p>This new method lazily creates a new instance of Wheel, using Ruby’s<br>||= operator. In this case, creation of a new instance of Wheel is deferred until gear_inches invokes the new wheel method. P.55</p>
<p>Remove Argument-Order Dependencies</p>
<p>When the code in line 11 changed to use a hash, it lost its ependency on argument order but it gained a dependency on the names of the keys in the argument hash. This change is healthy. The new dependency is more stable than the old, and thus this code faces less risk of being forced to change.</p>
<p>In the example below, line 3 uses fetch to set @chainring to the default, 40, only if the :chainring key is not in the args hash. Setting the defaults in this way means that callers can actually cause @chainring to get set to false or nil, something that is not possible when using the || technique. P.61 use merge to merge the array list.<br>3 ways:</p>
<ol>
<li>||</li>
<li>Hash.fetch</li>
<li>Hash.merge</li>
</ol>
<p>The above technique for substituting an options hash for a list of fixed-order arguments is perfect for cases where you are forced to depend on external interfaces that P.62 you cannot change.</p>
<h3 id="Reversing-Dependencies"><a href="#Reversing-Dependencies" class="headerlink" title="Reversing Dependencies"></a>Reversing Dependencies</h3><p>改变dependency的方向：<br>Page 62 give an example on dependencie directions.</p>
<h3 id="Choosing-Dependency-Directions"><a href="#Choosing-Dependency-Directions" class="headerlink" title="Choosing Dependency Directions"></a>Choosing Dependency Directions</h3><ol>
<li>Some classes are more likely than others to have changes in requirements.</li>
<li>Concrete classes are more likely to change than abstract classes.</li>
<li>Changing a class that has many dependents will result in widespread consequences</li>
</ol>
<table>
<thead>
<tr>
<th>Class Type</th>
<th>Likelihood of Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ruby base classes</td>
<td>not changed</td>
</tr>
<tr>
<td>framework classes</td>
<td>may rapid or none based on the development</td>
</tr>
<tr>
<td>Abstractions classes</td>
<td>less change</td>
</tr>
<tr>
<td>Concretion classes</td>
<td>more change</td>
</tr>
</tbody>
</table>
<p>In statically typed languages defining an interface is always intentional. But as Duck type, it’s just message in Ruby.</p>
<img src="http://snag.gy/z0WaJ.jpg" class="left">
<p>Zone A contain abstract classes or interfaces, suggested.<br>Zone C prefer the concrete classes, as few classes depend on them.<br>Zone B is fine always.<br>Zone D is Danger Zone, delete them.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Dependency management is core to creating future-proof applications. Injecting dependencies creates loosely coupled objects that can be reused in novel ways.<br>Isolating dependencies allows objects to quickly adapt to unexpected changes. Depending on abstractions decreases the likelihood of facing these changes.<br>The key to managing dependencies is to control their direction. The road to maintenance nirvana is paved with classes that depend on things that change less often than they do.</p>
<h1 id="Chapter-4-Creating-Flexible-Interfaces"><a href="#Chapter-4-Creating-Flexible-Interfaces" class="headerlink" title="Chapter 4. Creating Flexible Interfaces"></a>Chapter 4. Creating Flexible Interfaces</h1><p>The remainder of this chapter will address the first kind of interface, that is, methods within a class and how and what to expose to others.</p>
<p>Public:<br>• Reveal its primary responsibility<br>• Are expected to be invoked by others<br>• Will not change on a whim<br>• Are safe for others to depend on<br>• Are thoroughly documented in the tests</p>
<p>Private:<br>• Handle implementation details<br>• Are not expected to be sent by other objects<br>• Can change for any reason whatsoever<br>• Are unsafe for others to depend on<br>• May not even be referenced in the tests</p>
<p>Nouns is for domain objects.<br>Messages need to be considered much more.</p>
<p>Using sequence diagrams, from P. 72 it explains about the sequence diagrams design.</p>
<p>When the conversation between Trip and Mechanic switched from a how to a what, one side effect was that the size of the public interface in Mechanic was drastically reduced.<br>P.80 很好的解释了Trip的各种关系。Mechanic需要prepare_trip, prepare_bicycle接口，Trip需要bicycles接口</p>
<p>If objects were human and could describe their own relationships, in Figure 4.5 Trip would be telling Mechanic: “I know what I want and I know how you do it;” in Figure 4.6: “I know what I want and I know what you do” and in Figure 4.7: “I know what I want and I trust you to do your part.” This blind trust is a keystone of object-oriented design. It allows objects to collaborate without binding themselves to context and is necessary in any application that expects to grow and change.</p>
<h2 id="Law-of-Demeter"><a href="#Law-of-Demeter" class="headerlink" title="Law of Demeter"></a>Law of Demeter</h2><p>One common way to remove “train wrecks” from code is to use delegation to avoid the “dots.” In object-oriented terms, to delegate a message is to pass it on to another object, often via a wrapper method.</p>
<p>Focusing on messages reveals objects that might otherwise be overlooked. When messages are trusting and ask for what the sender wants instead of telling the receiver how to behave, objects naturally evolve public interfaces that are flexible and reusable in novel and unexpected ways.</p>
<h1 id="Chapter-5-Reducing-Costs-with-Duck-Typing"><a href="#Chapter-5-Reducing-Costs-with-Duck-Typing" class="headerlink" title="Chapter 5. Reducing Costs with Duck Typing"></a>Chapter 5. Reducing Costs with Duck Typing</h1><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trip</span></span></div><div class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:bicycles</span>, <span class="symbol">:customers</span>, <span class="symbol">:vehicle</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">prepare</span><span class="params">(preparers)</span></span></div><div class="line">    preparers.each &#123;<span class="params">|preparer|</span></div><div class="line">      <span class="keyword">case</span> preparer</div><div class="line">      <span class="keyword">when</span> Mechanic</div><div class="line">        preparer.prepare_bicycles(bicycles)</div><div class="line">      <span class="keyword">when</span> TripCoordinator</div><div class="line">        preparer.buy_food(customers)</div><div class="line">      <span class="keyword">when</span> Driver</div><div class="line">        preparer.gas_up(vehicle)</div><div class="line">        preparer.fill_water_tank(vehicle)</div><div class="line">      <span class="keyword">end</span></div><div class="line">    &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这种设计会导致很多dependency，因为都要知道相应的class name。用duck type的新设计。<br><figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trip</span></span></div><div class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:bicycles</span>, <span class="symbol">:customers</span>, <span class="symbol">:vehicle</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">prepare</span><span class="params">(preparers)</span></span></div><div class="line">    preparers.each &#123;<span class="params">|preparer|</span> preparer.prepare_trip(<span class="keyword">self</span>)&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mechanic</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">prepare_trip</span><span class="params">(trip)</span></span></div><div class="line">    trip.bicycles.each &#123;<span class="params">|bicycle|</span> prepare_bicycle(bicycle)&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>There are a number of ways to achieve polymorphism; duck typing, as you have surely guessed, is one. Inheritance and behavior sharing (via Ruby modules) are others, but those are topics for the next chapters.</p>
<p>You can replace the following with ducks:<br>• Case statements that switch on class<br>• kind_of? and is_a?<br>• responds_to?</p>
<p>“I know who you are and because of that I know what you do.” This knowledge exposes a lack of trust in collaborating objects and acts as a millstone around your object’s neck. It introduces dependencies that make code difficult to change.</p>
<ol>
<li>Place trust in your ducks</li>
<li>Documenting Duck Type by test</li>
<li>Sharing code between ducks</li>
<li>Choosing your ducks wisely 选好duck type，有时候依赖的是stable的class，例如core class，就可以不考虑duck type 他</li>
</ol>
<h1 id="Chapter-6-Acquiring-Behavior-Through-inheritance"><a href="#Chapter-6-Acquiring-Behavior-Through-inheritance" class="headerlink" title="Chapter 6. Acquiring Behavior Through inheritance"></a>Chapter 6. Acquiring Behavior Through inheritance</h1><p>The idea of inheritance may seem complicated but as with all complexity, there’s a simplifying abstraction. Inheritance is, at its core, a mechanism for automatic message delegation.</p>
<p>继承也不是随便用的，Abstraction才是父类，Template Method Pattern也要用好，注意default value和抛出异常的情况。</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bicycle</span></span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">spares</span></span></div><div class="line">    &#123; <span class="symbol">tire_size:</span> tire_size, <span class="symbol">chain:</span> chain&#125;.merge(local_spares)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">local_spares</span></span></div><div class="line">    &#123;&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoadBike</span> &lt; Bicycle</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">local_spares</span></span></div><div class="line">    &#123;<span class="symbol">tape_color:</span> tape_color&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这种方法decouple了subclass实现，同时也调用了父类的实现。<br>Well-designed inheritance hierarchies are easy to extend with new subclasses, even for programmers who know very little about the application. This ease of extension is inheritance’s greatest strength. When your problem is one of needing numerous specializations of a stable, common abstraction, inheritance can be an extremely lowcost solution.</p>
<h1 id="Chapter-7-Sharing-Role-Behavior-with-Modules"><a href="#Chapter-7-Sharing-Role-Behavior-with-Modules" class="headerlink" title="Chapter 7. Sharing Role Behavior with Modules"></a>Chapter 7. Sharing Role Behavior with Modules</h1><p>Modules is also a kind of implementation of inheritance.</p>
<p>This chapter explores an alternative that uses the techniques of inheritance to share a role. It begins with an example that uses a Ruby module to define a common role and then proceeds to give practical advice about how to write all inheritable code.</p>
<img src="http://snag.gy/NgGea.jpg">
<p>Schedule is a role, schedulable? is the message. It should be in the targets.</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">Schedulable</span></span></div><div class="line">  <span class="keyword">attr_writer</span> <span class="symbol">:schedule</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">schedule</span></span></div><div class="line">    @schedule <span class="params">||</span>= <span class="symbol">:</span><span class="symbol">:Schedule</span>.new</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">schedulable?</span><span class="params">(start_date, end_date)</span></span></div><div class="line">    !scheduled?(start_date - lead_days, end_date)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">scheduled?</span><span class="params">(start_date, end_date)</span></span></div><div class="line">    schedule.scheduled?(<span class="keyword">self</span>, start_date, end_date)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># includers may override</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lead_days</span></span></div><div class="line">    <span class="number">0</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>If a module sends a message it must provide an implementation, even if that implementation merely raises an error indicating that users of the module must implement the method.</p>
<p>This chapter has been careful to maintain a distinction between classical inheritance and sharing code via modules. This is-a versus behaves-like-a difference definitely matters, each choice has distinct consequences. However, the coding techniques for these two things are very similar and this similarity exists because both techniques rely on automatic message delegation.</p>
<img src="http://snag.gy/23FVA.jpg">
<p>Liskov Substitution Principle (LSP) When you honor the contract, you are following the Liskov Substitution Principle, which is named for its creator, Barbara Liskov, and supplies the “L” in the SOLID design principles.</p>
<p>Following this principle creates applications where a subclass can be used anywhere its superclass would do, and where objects that include modules can be trusted to interchangeably play the module’s role.</p>
<p>Try to shallow the inheritance, don’t make to deep. 否则hook methods会很难找，而且程序员比较熟悉top和bottom的class，对于中间的很不熟悉。<br><img src="http://snag.gy/kxeDN.jpg"></p>
<p>Modules, therefore, should use the template method pattern to invite those that include them to supply specializations, and should implement hook methods to avoid forcing includers to send super (and thus know the algorithm).</p>
<h1 id="Chapter-8-Combining-Objects-with-Composition"><a href="#Chapter-8-Combining-Objects-with-Composition" class="headerlink" title="Chapter 8. Combining Objects with Composition"></a>Chapter 8. Combining Objects with Composition</h1><p>Composition 关系图<br><img src="http://snag.gy/a1dyM.jpg"></p>
<p>Bicycle, parts, partsfactory, and part(open struct).</p>
<h2 id="Deciding-Between-Inheritance-and-Composition"><a href="#Deciding-Between-Inheritance-and-Composition" class="headerlink" title="Deciding Between Inheritance and Composition"></a>Deciding Between Inheritance and Composition</h2><p>Benefits of Inheritance<br>Cost of Inheritance</p>
<p>Benefits of Composition: composition results in applications built of simple, pluggable objects that are easy to extend and change.<br>Cost of Composition: not obvious of the combined operation.</p>
<table>
<thead>
<tr>
<th>Relationship</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inheritance</td>
<td>is-a</td>
</tr>
<tr>
<td>module duck type</td>
<td>behave like a</td>
</tr>
<tr>
<td>Composition</td>
<td>has-a</td>
</tr>
</tbody>
</table>
<h1 id="Chapter-9-Designing-Cost-Effective-Tests"><a href="#Chapter-9-Designing-Cost-Effective-Tests" class="headerlink" title="Chapter 9. Designing Cost-Effective Tests"></a>Chapter 9. Designing Cost-Effective Tests</h1><p>Refactoring is the process of changing a software system in such a way that it does not alter the external behavior of the code yet improves the internal structure.</p>
<p>Finally, the art of writing changeable code requires the ability to write high-value tests. Tests give you confidence to refactor constantly. Efficient tests prove that altered code continues to behave correctly without raising overall costs.</p>
<img src="http://snag.gy/vCgRE.jpg">
<p>这里面有很好的关于wheel，gear的测试设计。单元测试，Mock, write the test module for sharing functionality.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
            <a href="/tags/ood/" rel="tag"># ood</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/a-endless-journey-to-learn-vim/" rel="next" title="a endless journey to learn vim">
                <i class="fa fa-chevron-left"></i> a endless journey to learn vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/book-design-patterns-in-ruby/" rel="prev" title="B: Design Patterns in Ruby">
                B: Design Patterns in Ruby <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/windse7en" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windse7en52" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Practical-Object-Oriented-Design-in-Ruby"><span class="nav-number">1.</span> <span class="nav-text">Practical Object-Oriented Design in Ruby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Managing-Dependencies"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3. Managing Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reversing-Dependencies"><span class="nav-number">2.0.1.</span> <span class="nav-text">Reversing Dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choosing-Dependency-Directions"><span class="nav-number">2.0.2.</span> <span class="nav-text">Choosing Dependency Directions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">2.1.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Creating-Flexible-Interfaces"><span class="nav-number">3.</span> <span class="nav-text">Chapter 4. Creating Flexible Interfaces</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Law-of-Demeter"><span class="nav-number">3.1.</span> <span class="nav-text">Law of Demeter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-Reducing-Costs-with-Duck-Typing"><span class="nav-number">4.</span> <span class="nav-text">Chapter 5. Reducing Costs with Duck Typing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-Acquiring-Behavior-Through-inheritance"><span class="nav-number">5.</span> <span class="nav-text">Chapter 6. Acquiring Behavior Through inheritance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-Sharing-Role-Behavior-with-Modules"><span class="nav-number">6.</span> <span class="nav-text">Chapter 7. Sharing Role Behavior with Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-Combining-Objects-with-Composition"><span class="nav-number">7.</span> <span class="nav-text">Chapter 8. Combining Objects with Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deciding-Between-Inheritance-and-Composition"><span class="nav-number">7.1.</span> <span class="nav-text">Deciding Between Inheritance and Composition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-9-Designing-Cost-Effective-Tests"><span class="nav-number">8.</span> <span class="nav-text">Chapter 9. Designing Cost-Effective Tests</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Visits</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2015/07/16/practical-obect-oriented-design-in-ruby/';

      var disqus_title = "Practical Obect Oriented Design in Ruby";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
