<!doctype html>



  


<html class="theme-next muse use-motion" lang="en,zh,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This description to the VIM journey is to descript my learning process of VIM:
#开始通过看thoughtbot的vim教学视频学习怎么配置好vim的工作环境，玩vim adventure。第一部基本学会的内容：

motion在一个文件中
vim中的letter，word，sentence，paragraph的概念
配">
<meta property="og:type" content="article">
<meta property="og:title" content="a endless journey to learn vim">
<meta property="og:url" content="http://yoursite.com/2015/07/10/a-endless-journey-to-learn-vim/index.html">
<meta property="og:site_name" content="windse7en's blog">
<meta property="og:description" content="This description to the VIM journey is to descript my learning process of VIM:
#开始通过看thoughtbot的vim教学视频学习怎么配置好vim的工作环境，玩vim adventure。第一部基本学会的内容：

motion在一个文件中
vim中的letter，word，sentence，paragraph的概念
配">
<meta property="og:image" content="http://snag.gy/SZMqK.jpg">
<meta property="og:image" content="http://snag.gy/5BNKB.jpg">
<meta property="og:image" content="http://snag.gy/kddH2.jpg">
<meta property="og:updated_time" content="2017-03-01T19:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="a endless journey to learn vim">
<meta name="twitter:description" content="This description to the VIM journey is to descript my learning process of VIM:
#开始通过看thoughtbot的vim教学视频学习怎么配置好vim的工作环境，玩vim adventure。第一部基本学会的内容：

motion在一个文件中
vim中的letter，word，sentence，paragraph的概念
配">
<meta name="twitter:image" content="http://snag.gy/SZMqK.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/10/a-endless-journey-to-learn-vim/"/>





  <title> a endless journey to learn vim | windse7en's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65569497-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windse7en's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">while(1){slef++;}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/10/a-endless-journey-to-learn-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windse7en's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                a endless journey to learn vim
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-letters-count">
            <i class="fa fa-file-o"></i>
            <span>1 Words </span>
            &nbsp; | &nbsp;
            <i class="fa fa-clock-o"></i>
            <span>0 Min</span>
            &nbsp; | &nbsp;
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-10T09:12:52-05:00">
                2015-07-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/10/a-endless-journey-to-learn-vim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/10/a-endless-journey-to-learn-vim/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This description to the VIM journey is to descript my learning process of VIM:</p>
<p>#开始通过看thoughtbot的vim教学视频学习怎么配置好vim的工作环境，玩vim adventure。第一部基本学会的内容：</p>
<ol>
<li>motion在一个文件中</li>
<li>vim中的letter，word，sentence，paragraph的概念</li>
<li>配置vim config文件选择template，颜色</li>
<li>掌握常用的：command</li>
<li>三种mode熟练切换</li>
</ol>
<a id="more"></a>
<p>VIM keystrokes的评价体系：VImGolf按了几个键，Repitation容不容易repete,undo 时候是否和计划的一样, keep a lean undo/redo history<br>习惯用<esc>o来取代<cr>因为undo会根据最近的change。<br>用思想来切换mode，如果信息输入完了，应该习惯切回normal<br>vim的熟练过程开始是熟悉keystoke，之后要有逻辑，motion和change分开，可以repeat motion或者change，DRY。<br>VIM思想Pattern</cr></esc></p>
<table>
<thead>
<tr>
<th>VIM Pattern</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dot Formula</td>
<td>One Keystroke to move, one keystroke to execute</td>
</tr>
<tr>
<td>Series or Parallel</td>
<td>例如可以22@q的方式去修改，亦可以VG:<code>&lt;,</code>&gt;normal @a的方式parallel修改</td>
</tr>
</tbody>
</table>
<p>##掌握不好的地方：</p>
<ol>
<li>Normal下操作的互动</li>
<li>Visual下的互动命令</li>
<li>:h 的使用不熟练，找不到想要的帮助内容</li>
<li>:set 的内容不了解具体效果 VIM mode   </li>
</ol>
<table>
<thead>
<tr>
<th>Mode</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td>操作</td>
</tr>
<tr>
<td>Insert</td>
<td>write</td>
</tr>
<tr>
<td>Visual</td>
<td>choose</td>
</tr>
<tr>
<td>Insert Normal mode</td>
<td><c-o>+normal keystroke</c-o></td>
</tr>
<tr>
<td>Operator-pending mode</td>
<td>dw,between d and w can be customized</td>
</tr>
<tr>
<td>Replace</td>
<td>replace the char</td>
</tr>
<tr>
<td>Char[line,block]-wise Visual mode</td>
<td>v,V,<c-v> enter diff visula mode</c-v></td>
</tr>
</tbody>
</table>
<p>##开始容易掌握的操作：</p>
<ol>
<li>$,), g, G, iao, IOA, v, n, &lt;&gt;</li>
<li>d, y, c, u, C-r, x</li>
<li>hjkl, f, t</li>
</ol>
<p>##开始掌握不好的操作：</p>
<ol>
<li>normal Mode：=, `, q, ;, . , r</li>
<li>Ex Mode: Q, ebw, HL, {}, C-i, C-o illustion   </li>
</ol>
<table>
<thead>
<tr>
<th>keystroke</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>;</td>
<td>重复之前的f或者t motion操作</td>
</tr>
<tr>
<td>.</td>
<td>重复最近的change操作</td>
</tr>
<tr>
<td>&amp;</td>
<td>重复最近的:substitutecommand</td>
</tr>
<tr>
<td>,</td>
<td>reverse ; 的结果，但远程有点慢</td>
</tr>
<tr>
<td>?</td>
<td>for preview match</td>
</tr>
<tr>
<td>*</td>
<td>Search forward for cursor word</td>
</tr>
<tr>
<td>=</td>
<td>Autoindent</td>
</tr>
<tr>
<td>!</td>
<td>filer {motion} lines by external program</td>
</tr>
<tr>
<td><c-w></c-w></td>
<td>insert mode delete back one word</td>
</tr>
<tr>
<td><c-u></c-u></td>
<td>insert mode delete back to start of line</td>
</tr>
<tr>
<td><c-h></c-h></td>
<td>insert mode delete back one char</td>
</tr>
<tr>
<td><c-o></c-o></td>
<td>进入Insert-Normal mode</td>
</tr>
<tr>
<td><c-r>0</c-r></td>
<td>insert mode paste from yunk and keep in one undo</td>
</tr>
<tr>
<td>V: o</td>
<td>toggle the free end</td>
</tr>
<tr>
<td><c-v></c-v></td>
<td>进入Visual-Block mode 可以多行一起输入</td>
</tr>
<tr>
<td>“ayy; “ap</td>
<td>copy into the register a, put from register a</td>
</tr>
<tr>
<td>yy; “0p; :reg “0</td>
<td>yank always copy into reg 0</td>
</tr>
<tr>
<td>”_; “+; “*</td>
<td>black hole reg, system clipboard, selection reg</td>
</tr>
</tbody>
</table>
<p>#重要的Plugin：</p>
<p>Easymotion：很方便的motion的插件非常给力。</p>
<p><plug>(easymotion-sn),                      <leader>s,                                               t,  /,</leader></plug></p>
<p>NERDCommenter: 快速注释</p>
<p><leader>c,                                  [count]<leader>cc</leader></leader></p>
<p>Tabulize: 样式对齐<br>,                                           a:: 功能是:Tabulaize \:zs<cr> 以:后面的内容对齐</cr></p>
<p>ctags：右侧显示函数树</p>
<p><leader>b</leader></p>
<p>NERDTree: 左侧的文件夹结构树</p>
<p><c-e>: toggle nerdtree</c-e></p>
<p>#熟练地Ex Commands<br>| ExCommands               | 描述                                               |<br>| —                      | —                                                |<br>| :grep searchstring <em>     | 功能上就是$ grep -n searchstring </em>                 |<br>| :2,5p                    | print echo the lines from line 2 to 5              |<br>| :/<body>/+1,/</body>/-1d | delete body tag 之间的行                           |<br>| :join                    | join without motions                               |<br>| :%s/Practical/Pragmatic  | 全文替代% is the file                              |<br>| :normal {command}        | …                                                |<br>| :6t.                     | :[range]copy {address} duplicate one or more lines |<br>| :m                       | move lines                                         |<br>| :colorscheme <c-d>       | show all options for the command                   |<br>| :<c-r><c-w>              | get the current word under cursor                  |<br>| :2,$!sort -t’,’ -k2      | sort current file by second column                 |<br>| :reg                     | show all registers info                            |</c-w></c-r></c-d></p>
<table>
<thead>
<tr>
<th>Keystrokes</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>vit</td>
<td>功能上是选择html<tag></tag>之间的内容</td>
</tr>
<tr>
<td>ci(</td>
<td>功能上是去掉()之间的内容进入insert mode</td>
</tr>
<tr>
<td>&gt;G</td>
<td>indent从cursor到end of file的位置</td>
</tr>
<tr>
<td>@:</td>
<td>重复之前的Ex command</td>
</tr>
<tr>
<td>daw</td>
<td>delete a word, 可以从后到前的word去掉space</td>
</tr>
<tr>
<td>[v]as</td>
<td>in visual mode choose a sentence</td>
</tr>
<tr>
<td>gv</td>
<td>reselect the last visual selection</td>
</tr>
<tr>
<td>gj,gk,g0,g^,g$</td>
<td>move down and up by display lines</td>
</tr>
<tr>
<td>ge</td>
<td>backward to the end of word, reverse of e</td>
</tr>
</tbody>
</table>
<p>#VIM 启动命令<br>| Commands     | 描述                                                    |<br>| —          | —                                                     |<br>| vi -u NONE N | -u NONE 指定不用vim渲染，N：set nocompatable提供vim功能 |</p>
<p>#VIM Powerful Customize<br>| Customize | 描述                 |<br>| —       | —                  |<br>| omap-info | 可以修改motions的key |</p>
<p>#经典Examples：<br><img src="http://snag.gy/SZMqK.jpg"><br>关于Ex Command的图表<br><img src="http://snag.gy/5BNKB.jpg"><br>Text Objects Table<br><img src="http://snag.gy/kddH2.jpg"></p>
<p>#Tips<br>| Tips    | 描述                                                                   |<br>| –      | –                                                                     |<br>| qq,22@q | 因为q好按所以放到reg q中，因为2和@是一个键，所以重复多次的时候可以用22 |</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/02/rspec-for-test-in-ruby/" rel="next" title="Rspec for Test in Ruby">
                <i class="fa fa-chevron-left"></i> Rspec for Test in Ruby
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/practical-obect-oriented-design-in-ruby/" rel="prev" title="Practical Obect Oriented Design in Ruby">
                Practical Obect Oriented Design in Ruby <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Zhang" />
          <p class="site-author-name" itemprop="name">Tao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/windse7en" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windse7en52" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>Visitors</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>Visits</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'windse7en';
      var disqus_identifier = '2015/07/10/a-endless-journey-to-learn-vim/';

      var disqus_title = "a endless journey to learn vim";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
